[Command_1]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_IMPORT
VKey=0
Key=0

[Command_1001]
CmdId=CM_FORMAT_PHY
VKey=11
Key=80

[Command_1003]
CmdId=CM_SymbolExplorer_PasteIn
VKey=0
Key=0

[Command_1005]
CmdId=CM_NEW_ALGEBRAIC_MEA_SIGNAL
VKey=0
Key=0

[Command_1007]
CmdId=CM_PLAY_FF
VKey=3
Key=176

[Command_1009]
CmdId=CM_SaveWorkingFile
VKey=0
Key=0

[Command_101]
CmdId=CM_DockBar_DockedHide
VKey=0
Key=0

[Command_1011]
CmdId=CM_COMMON_AXIS_SET_3
VKey=0
Key=0

[Command_1013]
CmdId=CM_MEASURELAST1
VKey=0
Key=0

[Command_1015]
CmdId=CM_PAGE_DELETE
VKey=0
Key=0

[Command_1017]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_SELECTION
VKey=0
Key=0

[Command_1019]
CmdId=CM_SAVE_PARAM_SET
VKey=0
Key=0

[Command_1021]
CmdId=CM_NEW_DEVICE_FROM_TEAMSERVICES
VKey=0
Key=0

[Command_1023]
CmdId=CM_CALIB_FLASH_4
VKey=0
Key=0

[Command_1025]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_EXTENDED_TOOLTIP
VKey=3
Key=84

[Command_1027]
CmdId=CM_PROJECTNEW
VKey=0
Key=0

[Command_1029]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SLIDER
VKey=0
Key=0

[Command_103]
CmdId=CM_MODE_XY
VKey=3
Key=90

[Command_1031]
CmdId=CM_GOTO_LOCATION
VKey=0
Key=0

[Command_1033]
CmdId=CM_CALIBRATION_ACTIVE_3
VKey=0
Key=0

[Command_1035]
CmdId=CM_MACRO_INI+6
VKey=0
Key=0

[Command_1037]
CmdId=CM_PROJ_CHANGE_ACCEPT_8
VKey=0
Key=0

[Command_1039]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_6
VKey=0
Key=0

[Command_1041]
CmdId=CM_YAXIS_GO_TO_DISPLAY
VKey=3
Key=0

[Command_1043]
CmdId=CM_SYMB_EXPL_DeleteDataset
VKey=0
Key=0

[Command_1045]
CmdId=CM_CALHISTORY_SNAPSHOT_NR9
VKey=0
Key=0

[Command_1047]
CmdId=CM_MDICHILD_2
VKey=0
Key=0

[Command_1049]
CmdId=CM_SETUPWND_FONT_BLOCK
VKey=0
Key=0

[Command_105]
CmdId=CM_SYMB_EXPL_OPEN_MDF_ATTACHMENT
VKey=0
Key=0

[Command_1051]
CmdId=CM_DEL_ROW
VKey=0
Key=0

[Command_1053]
CmdId=CM_PARAMETERLAST1
VKey=0
Key=0

[Command_1055]
CmdId=CM_TXT_ABSOLUTE_TIME
VKey=0
Key=0

[Command_1057]
CmdId=CM_PREV_S
VKey=7
Key=9

[Command_1059]
CmdId=CM_SETUPWND_DATAMANAGEMENT
VKey=0
Key=0

[Command_1061]
CmdId=CM_DE_COMMENT_BOLD
VKey=3
Key=0

[Command_1063]
CmdId=CM_DS_DEVICE_1
VKey=0
Key=0

[Command_1065]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_POSITION
VKey=9
Key=66

[Command_1067]
CmdId=CM_OMIT_INDEX_IN_TREE_ALL
VKey=0
Key=0

[Command_1069]
CmdId=CM_FILTER_SIGNAL
VKey=0
Key=0

[Command_107]
CmdId=CM_FORMAT_BIN
VKey=11
Key=66

[Command_1071]
CmdId=CM_MACRO_USER_DEFINED_FIELD+6
VKey=0
Key=0

[Command_1073]
CmdId=CM_CALIB_OFFLINE_9
VKey=0
Key=0

[Command_1075]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMIN
VKey=3
Key=69

[Command_1077]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_COMMENT
VKey=0
Key=0

[Command_1079]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_SHOW_TRACE
VKey=0
Key=0

[Command_1081]
CmdId=CM_CALIBRATION_DIRECT_0
VKey=0
Key=0

[Command_1083]
CmdId=CM_MACRO_DIRECTORY
VKey=0
Key=0

[Command_1085]
CmdId=CM_2DUNTEN
VKey=0
Key=0

[Command_1087]
CmdId=CM_DEZOOMY
VKey=0
Key=0

[Command_1089]
CmdId=CM_MODULE_ACTIVATE
VKey=0
Key=0

[Command_109]
CmdId=CM_NEW_VIRT_MATLAB_BASED_CHANNEL
VKey=0
Key=0

[Command_1091]
CmdId=CM_ROTATE_VIEW_LEFT
VKey=11
Key=37

[Command_1093]
CmdId=CM_CONFIGPARTOPEN
VKey=0
Key=0

[Command_1095]
CmdId=CM_NEWSTYLE_COLOR
VKey=3
Key=67

[Command_1097]
CmdId=CM_MEASUREMENT_START_REC
VKey=0
Key=0

[Command_1099]
CmdId=CM_CONVERTER_EXPORT_7
VKey=0
Key=0

[Command_11]
CmdId=CM_MACRO_LICENSENAME
VKey=0
Key=0

[Command_1101]
CmdId=CM_PROJECTLAST2
VKey=0
Key=0

[Command_1103]
CmdId=CM_EXTEND_RIGHT
VKey=7
Key=39

[Command_1105]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_MAPOPTIONS
VKey=1
Key=0

[Command_1107]
CmdId=CM_HEX_FILE_CLOSE
VKey=0
Key=0

[Command_1109]
CmdId=CM_SAVE_SELECTED_PARAMETERS
VKey=0
Key=0

[Command_111]
CmdId=CM_USER_CHANGE
VKey=0
Key=0

[Command_1111]
CmdId=CM_USERMENU26
VKey=0
Key=0

[Command_1113]
CmdId=CM_FILESIGNALLISTDLG_DELETE
VKey=3
Key=46

[Command_1115]
CmdId=CM_MARKER2_LEFT
VKey=7
Key=37

[Command_1117]
CmdId=CM_MACRO_SECOND
VKey=0
Key=0

[Command_1119]
CmdId=CM_MODIFY_UNDO
VKey=19
Key=8

[Command_1121]
CmdId=CM_MEASUREMENT_COMMENT
VKey=19
Key=67

[Command_1123]
CmdId=CM_CREATE_AX_WINDOW_9
VKey=0
Key=0

[Command_1125]
CmdId=CM_TOGGLE_NUMERIC_VIEW
VKey=11
Key=85

[Command_1127]
CmdId=CM_SYMB_EXPL_SELECT_DEV_4_LOSTDEV
VKey=0
Key=0

[Command_1129]
CmdId=CM_HEXWIN_SHOW_DECIMAL
VKey=0
Key=0

[Command_113]
CmdId=CM_NEW_STIMULATION_SIGNAL
VKey=0
Key=0

[Command_1131]
CmdId=CM_FORMAT_HEX
VKey=11
Key=72

[Command_1133]
CmdId=CM_MACRO_DISPLAYED_FILEID
VKey=0
Key=0

[Command_1135]
CmdId=CM_CREATE_GRA_WINDOW
VKey=0
Key=0

[Command_1137]
CmdId=CM_SHOW_MEA_CONFIG_FOR_SIGNAL
VKey=7
Key=115

[Command_1139]
CmdId=CM_MEASUREMENT_START_REC_9
VKey=0
Key=0

[Command_1141]
CmdId=CM_LEGEND_LN_COMMENT
VKey=0
Key=0

[Command_1143]
CmdId=CM_COMMON_AXIS_SET_4
VKey=0
Key=0

[Command_1145]
CmdId=CM_MEASURELAST2
VKey=0
Key=0

[Command_1147]
CmdId=CM_CONVERTER_SETUP_8
VKey=0
Key=0

[Command_1149]
CmdId=CM_FIT_TO_PAGE
VKey=11
Key=113

[Command_115]
CmdId=CM_DropParameter
VKey=0
Key=0

[Command_1151]
CmdId=CM_CHANGE_COLFUNC
VKey=0
Key=0

[Command_1153]
CmdId=CM_MARKER1_RIGHT_END
VKey=11
Key=35

[Command_1155]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_NORTH
VKey=1
Key=38

[Command_1157]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_REPLAY
VKey=0
Key=0

[Command_1159]
CmdId=CM_GRAPH_TYPE
VKey=0
Key=0

[Command_1161]
CmdId=CM_CALIBRATION_ACTIVE_4
VKey=0
Key=0

[Command_1163]
CmdId=CM_MACRO_INI+7
VKey=0
Key=0

[Command_1165]
CmdId=CM_CALIB_OFFLINE_0
VKey=0
Key=0

[Command_1167]
CmdId=CM_HEX_FILE_LOAD
VKey=0
Key=0

[Command_1169]
CmdId=CM_PROJ_CHANGE_ACCEPT_9
VKey=0
Key=0

[Command_117]
CmdId=CM_MEASUREMENT_START_REC_11
VKey=0
Key=0

[Command_1171]
CmdId=CM_CREATE_AX_WINDOW_19
VKey=0
Key=0

[Command_1173]
CmdId=CM_RELMODE
VKey=0
Key=0

[Command_1175]
CmdId=CM_MACRO_COMMENT
VKey=0
Key=0

[Command_1177]
CmdId=CM_SymbolExplorer_Delete
VKey=0
Key=0

[Command_1179]
CmdId=CM_MDICHILD_3
VKey=0
Key=0

[Command_1181]
CmdId=CM_SETUPWND_FONT_COMMENT
VKey=0
Key=0

[Command_1183]
CmdId=CM_MEASUREMENT_STOP_REC
VKey=0
Key=0

[Command_1185]
CmdId=CM_CALIBRATION_RAM_EXT
VKey=0
Key=0

[Command_1187]
CmdId=CM_PARAMETERLAST2
VKey=0
Key=0

[Command_1189]
CmdId=CM_MEASUREMENT_ONLINE_DSP
VKey=0
Key=0

[Command_119]
CmdId=CM_DropPanelWnd
VKey=0
Key=0

[Command_1191]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT_AVI
VKey=0
Key=0

[Command_1193]
CmdId=CM_BAR_VER_BOTTOM
VKey=0
Key=0

[Command_1195]
CmdId=CM_CONFIGLAST3
VKey=0
Key=0

[Command_1197]
CmdId=CM_NEW_OBD_DEVICE
VKey=0
Key=0

[Command_1199]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_DUMP_SEL_APPEND
VKey=0
Key=0

[Command_1201]
CmdId=CM_BAR_FIXED
VKey=0
Key=0

[Command_1203]
CmdId=CM_CALIBRATION_UNDO_4
VKey=0
Key=0

[Command_1205]
CmdId=CM_USERMENU17
VKey=0
Key=0

[Command_1207]
CmdId=CM_REMOVE_SELDISP
VKey=0
Key=0

[Command_1209]
CmdId=CM_AXIS_TEMPLATE_CONFIG
VKey=3
Key=0

[Command_121]
CmdId=CM_CALIBRATION_RAM_3
VKey=0
Key=0

[Command_1211]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CYCLIC_UPDATE_ON
VKey=0
Key=0

[Command_1213]
CmdId=CM_PAGE_HOME
VKey=3
Key=36

[Command_1215]
CmdId=CM_CALHISTORY_SNAPSHOT
VKey=0
Key=0

[Command_1217]
CmdId=CM_2DRECHTS
VKey=0
Key=0

[Command_1219]
CmdId=CM_ENZOOMY
VKey=0
Key=0

[Command_1221]
CmdId=CM_SYMB_EXPL_SELECT_VAR_4_LOSTVAR
VKey=0
Key=0

[Command_1223]
CmdId=CM_MEASUREMENT_STOP_REC_9
VKey=0
Key=0

[Command_1225]
CmdId=CM_OPTIONS_DISPLAY_MARKER_LINES
VKey=0
Key=0

[Command_1227]
CmdId=CM_COPY_CLIPBOARD
VKey=11
Key=67

[Command_1229]
CmdId=CM_MEASUREMENT_OFFLINE_DSP
VKey=0
Key=0

[Command_123]
CmdId=CM_LEGEND_FOCUS_NEXT
VKey=0
Key=0

[Command_1231]
CmdId=CM_CONVERTER_EXPORT_8
VKey=0
Key=0

[Command_1233]
CmdId=CM_PROJECTLAST3
VKey=0
Key=0

[Command_1235]
CmdId=CM_PAGE_5
VKey=19
Key=53

[Command_1237]
CmdId=CM_LoadSnapshotInCANape
VKey=0
Key=0

[Command_1239]
CmdId=CM_SHIFT_LEFT_TEXT
VKey=3
Key=37

[Command_1241]
CmdId=CM_USERMENU27
VKey=0
Key=0

[Command_1243]
CmdId=CM_CALIB_RAM_8
VKey=0
Key=0

[Command_1245]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPEN_TESTER_PRESENT_ON
VKey=0
Key=0

[Command_1247]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_CLEAR_CONTENT
VKey=17
Key=0

[Command_1249]
CmdId=CM_MARKER2_RIGHT
VKey=7
Key=39

[Command_125]
CmdId=CM_SORT_BY_ADDRESS
VKey=0
Key=0

[Command_1251]
CmdId=CM_FIT
VKey=3
Key=70

[Command_1253]
CmdId=CM_MULTI_YAXIS
VKey=0
Key=0

[Command_1255]
CmdId=CM_CALIB_ONLINE_3
VKey=0
Key=0

[Command_1257]
CmdId=CM_CHANGE_DIM
VKey=0
Key=0

[Command_1259]
CmdId=CM_MEASUREMENT_PAUSE
VKey=3
Key=121

[Command_1261]
CmdId=CM_CREATE_AX_WINDOW_10
VKey=0
Key=0

[Command_1263]
CmdId=CM_OPTIONS_DISPLAY_HIT_LINES
VKey=0
Key=0

[Command_1265]
CmdId=CM_MODE_Y
VKey=3
Key=89

[Command_1267]
CmdId=CM_DEVEXP_NEW_KLINE_NETWORK
VKey=0
Key=0

[Command_1269]
CmdId=CM_CALHISTORY_SNAPSHOT_NR1
VKey=0
Key=0

[Command_127]
CmdId=CM_CONVERTER_SETUP_10
VKey=0
Key=0

[Command_1271]
CmdId=CM_MACRO_DISPLAYED_FILENAME
VKey=0
Key=0

[Command_1273]
CmdId=CM_DELETE
VKey=3
Key=46

[Command_1275]
CmdId=CM_NEW_FUNCTION_MEA_SIGNAL
VKey=0
Key=0

[Command_1277]
CmdId=CM_DEVEXP_NEW_ETH_NETWORK
VKey=0
Key=0

[Command_1279]
CmdId=CM_MEASUREMENT_START_REC_10
VKey=0
Key=0

[Command_1281]
CmdId=CM_LEGEND_LN_ORIGIN
VKey=0
Key=0

[Command_1283]
CmdId=CM_COMMON_AXIS_SET_5
VKey=0
Key=0

[Command_1285]
CmdId=CM_MEASURELAST3
VKey=0
Key=0

[Command_1287]
CmdId=CM_SORT_BY_NAME
VKey=0
Key=0

[Command_1289]
CmdId=CM_CONVERTER_SETUP_9
VKey=0
Key=0

[Command_129]
CmdId=CM_DELETE_SIGNAL
VKey=0
Key=0

[Command_1291]
CmdId=CM_INSERT_SIGNAL
VKey=3
Key=119

[Command_1293]
CmdId=CM_PROJECT_IMPORT
VKey=0
Key=0

[Command_1295]
CmdId=CM_MARKER2_RIGHT_END
VKey=7
Key=35

[Command_1297]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_DISPLAY_VALUES
VKey=3
Key=86

[Command_1299]
CmdId=CM_CONFIGOPEN
VKey=3
Key=114

[Command_13]
CmdId=CM_SymbolExplorer_Search_Value
VKey=0
Key=0

[Command_1301]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOOGLE_ONLY_MEASUREMENT
VKey=4
Key=0

[Command_1303]
CmdId=CM_OPTIONS_TASK_MANAGER
VKey=0
Key=0

[Command_1305]
CmdId=CM_CALIBRATION_UPDATE_8
VKey=0
Key=0

[Command_1307]
CmdId=CM_USERMENU8
VKey=0
Key=0

[Command_131]
CmdId=CM_DropDataWnd
VKey=0
Key=0

[Command_133]
CmdId=CM_CALIB_FLASH_7
VKey=0
Key=0

[Command_135]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_WEST
VKey=1
Key=37

[Command_137]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_RESIZE
VKey=0
Key=0

[Command_139]
CmdId=CM_ENABLE_XOFFSET_MODE
VKey=0
Key=0

[Command_141]
CmdId=CM_CALIBRATION_UPDATE_9
VKey=0
Key=0

[Command_143]
CmdId=CM_USERMENU9
VKey=0
Key=0

[Command_145]
CmdId=CM_AXIS_TEMPLATE_NEW
VKey=3
Key=0

[Command_147]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_149]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_IMPORT
VKey=0
Key=0

[Command_15]
CmdId=CM_MDICHILD_4
VKey=0
Key=0

[Command_151]
CmdId=CM_CREATE_AX_WINDOW_21
VKey=0
Key=0

[Command_153]
CmdId=CM_CREATE_GENERAL_PARA_WINDOW
VKey=0
Key=0

[Command_155]
CmdId=CM_SYMB_EXPL_ECDM
VKey=0
Key=0

[Command_157]
CmdId=CM_DM_LAYOUT_MODIFY_PANE_LEFT
VKey=0
Key=0

[Command_159]
CmdId=CM_ZOOM_IN
VKey=0
Key=0

[Command_161]
CmdId=CM_TIPDAY
VKey=0
Key=0

[Command_163]
CmdId=CM_SEND_FILE
VKey=0
Key=0

[Command_165]
CmdId=CM_CREATE_DISP_EL_GRAPHIC
VKey=0
Key=0

[Command_167]
CmdId=CM_CONVERTER_IMPORT_2
VKey=0
Key=0

[Command_169]
CmdId=CM_PARAMETERLAST4
VKey=0
Key=0

[Command_17]
CmdId=CM_SETUPWND_DEL_MODULES
VKey=0
Key=0

[Command_171]
CmdId=CM_CUSTOMIZE
VKey=0
Key=0

[Command_173]
CmdId=CM_DEVEXP_REVERT_ALL_CHANGES
VKey=0
Key=0

[Command_175]
CmdId=CM_PREVIEW_MODE
VKey=0
Key=0

[Command_177]
CmdId=CM_CALIBRATION_UNDO_PARAM
VKey=0
Key=0

[Command_179]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET
VKey=0
Key=0

[Command_181]
CmdId=CM_CALIBRATION_SAVE_PARAMSBIN
VKey=0
Key=0

[Command_183]
CmdId=CM_SHOW_SELECTED_PARAMETER_CDMSTUDIO
VKey=0
Key=0

[Command_185]
CmdId=CM_MACRO_USER_DEFINED_FIELD+9
VKey=0
Key=0

[Command_187]
CmdId=CM_CALIB_RAM_0
VKey=0
Key=0

[Command_189]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMFIT
VKey=3
Key=70

[Command_19]
CmdId=CM_RECEIVE_FILE
VKey=0
Key=0

[Command_191]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SELECTALL
VKey=9
Key=65

[Command_193]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CREATE_REPORT
VKey=0
Key=0

[Command_195]
CmdId=CM_CALIBRATION_DIRECT_3
VKey=0
Key=0

[Command_197]
CmdId=CM_MACRO_CONFIGURATION
VKey=0
Key=0

[Command_199]
CmdId=CM_CREATE_AX_WINDOW_2
VKey=0
Key=0

[Command_201]
CmdId=CM_SAVE_WINDOW_DEFAULT
VKey=0
Key=0

[Command_203]
CmdId=CM_FLASH_ODX
VKey=0
Key=0

[Command_205]
CmdId=CM_MEASUREMENT_STOP_REC_11
VKey=0
Key=0

[Command_207]
CmdId=CM_ROTATE_VIEW_UP
VKey=11
Key=38

[Command_209]
CmdId=CM_DE_OPEN_EDITOR
VKey=3
Key=0

[Command_21]
CmdId=CM_CREATE_DISP_EL_TEXTBOX
VKey=0
Key=0

[Command_211]
CmdId=CM_MEASUREMENT_START_REC_2
VKey=0
Key=0

[Command_213]
CmdId=CM_LEGEND_FULL
VKey=0
Key=0

[Command_215]
CmdId=CM_PROJECTLAST5
VKey=0
Key=0

[Command_217]
CmdId=CM_PAGE_7
VKey=19
Key=55

[Command_219]
CmdId=CM_ShowSnapshotModifiedUpTo
VKey=0
Key=0

[Command_221]
CmdId=CM_CONVERTER_SETUP_1
VKey=0
Key=0

[Command_223]
CmdId=CM_SHIFT_UP_TEXT
VKey=3
Key=38

[Command_225]
CmdId=CM_SYMB_EXPL_DownloadDsIntoFlash
VKey=0
Key=0

[Command_227]
CmdId=CM_USERMENU29
VKey=0
Key=0

[Command_229]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_DISPLAYINFO
VKey=1
Key=73

[Command_23]
CmdId=CM_CONVERTER_IMPORT_1
VKey=0
Key=0

[Command_231]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_PLAY
VKey=0
Key=80

[Command_233]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_REFRESH
VKey=17
Key=116

[Command_235]
CmdId=CM_CALIBRATION_UPDATE_0
VKey=0
Key=0

[Command_237]
CmdId=CM_MACRO_INI
VKey=0
Key=0

[Command_239]
CmdId=CM_CALIB_ONLINE_5
VKey=0
Key=0

[Command_241]
CmdId=CM_HOWTODO_WINDOW
VKey=0
Key=0

[Command_243]
CmdId=CM_PROJ_CHANGE_ACCEPT_2
VKey=0
Key=0

[Command_245]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_0
VKey=0
Key=0

[Command_247]
CmdId=CM_CREATE_ADAS_SCENE_WINDOW
VKey=0
Key=0

[Command_249]
CmdId=CM_MODE_O
VKey=3
Key=79

[Command_25]
CmdId=CM_PARAMETERLAST3
VKey=0
Key=0

[Command_251]
CmdId=CM_SYMB_EXPL_SAVE_MDF_ATTACHMENT
VKey=0
Key=0

[Command_253]
CmdId=CM_CALHISTORY_SNAPSHOT_NR3
VKey=0
Key=0

[Command_255]
CmdId=CM_SymbolExplorer_Search
VKey=0
Key=0

[Command_257]
CmdId=CM_PASSWORD_CHANGE
VKey=0
Key=0

[Command_259]
CmdId=CM_ALIGNMENT_DOT
VKey=3
Key=68

[Command_261]
CmdId=CM_MEA_DATA_FILTER_REMOVE_ALL
VKey=0
Key=0

[Command_263]
CmdId=CM_CALIBRATION_RAM_4
VKey=0
Key=0

[Command_265]
CmdId=CM_LEGEND_SELECT
VKey=11
Key=32

[Command_267]
CmdId=CM_SHIFT_LEFT_HEX
VKey=3
Key=37

[Command_269]
CmdId=CM_PREVIEW_MODE_ALL_PAGES
VKey=0
Key=0

[Command_27]
CmdId=CM_SELECT_ALL
VKey=0
Key=0

[Command_271]
CmdId=CM_CALIB_FLASH_8
VKey=0
Key=0

[Command_273]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_PAGEUP
VKey=0
Key=0

[Command_275]
CmdId=CM_CALIBRATION_ACTIVE_7
VKey=0
Key=0

[Command_277]
CmdId=CM_MACRO_USER_DEFINED_FIELD
VKey=0
Key=0

[Command_279]
CmdId=CM_CALIB_OFFLINE_3
VKey=0
Key=0

[Command_281]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_START_RECORD
VKey=0
Key=0

[Command_283]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_REFRESH
VKey=0
Key=0

[Command_285]
CmdId=CM_ENZOOMX
VKey=0
Key=0

[Command_287]
CmdId=CM_HELP_ABOUT
VKey=0
Key=0

[Command_289]
CmdId=CM_DM_LOADANDFLASH
VKey=0
Key=0

[Command_29]
CmdId=CM_DEVEXP_APPLY_ALL_CHANGES
VKey=0
Key=0

[Command_291]
CmdId=CM_SymbolExplorer_Close
VKey=0
Key=0

[Command_293]
CmdId=CM_MDICHILD_6
VKey=0
Key=0

[Command_295]
CmdId=CM_PREV_BOOKMARK
VKey=15
Key=80

[Command_297]
CmdId=CM_MEASUREMENT_STOP_REC_2
VKey=0
Key=0

[Command_299]
CmdId=CM_DropADASVideoWnd
VKey=0
Key=0

[Command_3]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_301]
CmdId=CM_F12
VKey=3
Key=123

[Command_303]
CmdId=CM_PARAMETERLAST5
VKey=0
Key=0

[Command_305]
CmdId=CM_CALIBRATION_INITSELECTOR
VKey=0
Key=0

[Command_307]
CmdId=CM_MODULELIST
VKey=0
Key=0

[Command_309]
CmdId=CM_PDF_FOR_CURRENT_PAGE
VKey=0
Key=0

[Command_31]
CmdId=CM_COPY_PAGE
VKey=0
Key=0

[Command_311]
CmdId=CM_PAGE
VKey=0
Key=0

[Command_313]
CmdId=CM_DS_DEVICE_5
VKey=0
Key=0

[Command_315]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET_END
VKey=0
Key=0

[Command_317]
CmdId=CM_TRANSPOSED_VIEW
VKey=11
Key=84

[Command_319]
CmdId=CM_DE_COMMENT_VERTICAL_BOTTOM
VKey=3
Key=0

[Command_321]
CmdId=CM_CALIBRATION_UNDO_7
VKey=0
Key=0

[Command_323]
CmdId=CM_CALIB_RAM_1
VKey=0
Key=0

[Command_325]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_UPDATE_PARAMS
VKey=9
Key=73

[Command_327]
CmdId=CM_PAGE_RIGHT
VKey=19
Key=39

[Command_329]
CmdId=CM_MACRO_DAYOFWEEKSTR
VKey=0
Key=0

[Command_33]
CmdId=CM_NEW_DEVICE_FROM_PROJECT
VKey=0
Key=0

[Command_331]
CmdId=CM_MACRO_DAYOFWEEK
VKey=0
Key=0

[Command_333]
CmdId=CM_CREATE_AX_WINDOW_3
VKey=0
Key=0

[Command_335]
CmdId=CM_SYMB_EXPL_MDF_EXPORT_FILE
VKey=0
Key=0

[Command_337]
CmdId=CM_MODULE_SETTINGS
VKey=0
Key=0

[Command_339]
CmdId=CM_PAGE_PRINT_VIEW
VKey=0
Key=0

[Command_341]
CmdId=CM_MACRO_CONFIGDIR
VKey=0
Key=0

[Command_343]
CmdId=CM_MEASUREMENT_STOP
VKey=1
Key=27

[Command_345]
CmdId=CM_FIT_TRIGGER
VKey=0
Key=0

[Command_347]
CmdId=CM_DropMultimediaWnd
VKey=0
Key=0

[Command_349]
CmdId=CM_COMMON_AXIS_NEW
VKey=0
Key=0

[Command_35]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_MAPPOINT
VKey=0
Key=32

[Command_351]
CmdId=CM_PROJECTLAST6
VKey=0
Key=0

[Command_353]
CmdId=CM_EXTEND_END
VKey=7
Key=35

[Command_355]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_REGTEST_CMD_MAPCHANGE_TELEATLAS
VKey=0
Key=0

[Command_357]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_GRAFX_RESETVIEW
VKey=1
Key=72

[Command_359]
CmdId=CM_SHIFT_DOWN_TEXT
VKey=3
Key=40

[Command_361]
CmdId=CM_MDF_REPLACEFILE
VKey=0
Key=0

[Command_363]
CmdId=CM_USERMENU30
VKey=0
Key=0

[Command_365]
CmdId=CM_CALIB_FLASH
VKey=0
Key=0

[Command_367]
CmdId=CM_ENABLE_EVENT_COMPARE
VKey=0
Key=0

[Command_369]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_STOP
VKey=0
Key=83

[Command_37]
CmdId=CM_OMIT_INDEX_IN_TREE
VKey=11
Key=88

[Command_371]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_GO_FORWARD
VKey=17
Key=39

[Command_373]
CmdId=CM_CALIBRATION_ACTIVE_ALL
VKey=0
Key=0

[Command_375]
CmdId=CM_MACRO_INI+1
VKey=0
Key=0

[Command_377]
CmdId=CM_CALIB_ONLINE_6
VKey=0
Key=0

[Command_379]
CmdId=CM_VERMODE
VKey=0
Key=0

[Command_381]
CmdId=CM_DEVICE_DATASET_ADMIN_ON
VKey=0
Key=0

[Command_383]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_1
VKey=0
Key=0

[Command_385]
CmdId=CM_FILESIGNALLISTDLG_ONLINE_DSP
VKey=0
Key=0

[Command_387]
CmdId=CM_WRITE_COPY_WITH_TITLES
VKey=0
Key=0

[Command_389]
CmdId=CM_MACRO_TIME
VKey=0
Key=0

[Command_39]
CmdId=CM_DE_COMMENT_VERTICAL_TOP
VKey=3
Key=0

[Command_391]
CmdId=CM_LEGEND_LN_VAL4
VKey=0
Key=0

[Command_393]
CmdId=CM_CREATE_CAL_WINDOW
VKey=0
Key=0

[Command_395]
CmdId=CM_LEGEND_SELECT_ALL
VKey=11
Key=65

[Command_397]
CmdId=CM_DropDiagnosticWnd
VKey=0
Key=0

[Command_399]
CmdId=CM_CALIBRATION_RAM_5
VKey=0
Key=0

[Command_401]
CmdId=CM_CREATE_DIG_WINDOW
VKey=0
Key=0

[Command_403]
CmdId=CM_SHIFT_TO_BOTTOM
VKey=11
Key=40

[Command_405]
CmdId=CM_SHIFT_RIGHT_HEX
VKey=3
Key=39

[Command_407]
CmdId=CM_DEVEXP_DEL_NETWORK
VKey=0
Key=0

[Command_409]
CmdId=CM_CALIB_FLASH_9
VKey=0
Key=0

[Command_41]
CmdId=CM_CALIBRATION_UNDO_5
VKey=0
Key=0

[Command_411]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_PAGEDOWN
VKey=0
Key=0

[Command_413]
CmdId=CM_WORKING_POINT_ON_ALL
VKey=0
Key=0

[Command_415]
CmdId=CM_MACRO_USER_DEFINED_FIELD+1
VKey=0
Key=0

[Command_417]
CmdId=CM_CALIB_OFFLINE_4
VKey=0
Key=0

[Command_419]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_END_RECORD
VKey=0
Key=0

[Command_421]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CHECK_ALL_PIDS
VKey=0
Key=0

[Command_423]
CmdId=CM_CREATE_AX_WINDOW_23
VKey=0
Key=0

[Command_425]
CmdId=CM_MACRO_EVAL
VKey=0
Key=0

[Command_427]
CmdId=CM_SPREADSHEET_TOGGLE_UNIT
VKey=11
Key=73

[Command_429]
CmdId=CM_MDICHILD_7
VKey=0
Key=0

[Command_43]
CmdId=CM_USERMENU18
VKey=0
Key=0

[Command_431]
CmdId=CM_DIGITAL_AUTOMATIC
VKey=0
Key=0

[Command_433]
CmdId=CM_MEASUREMENT_STOP_REC_3
VKey=0
Key=0

[Command_435]
CmdId=CM_CONVERTER_IMPORT_4
VKey=0
Key=0

[Command_437]
CmdId=CM_CALIBRATION_ONLINE_ALL
VKey=7
Key=120

[Command_439]
CmdId=CM_WIRE_MODEL
VKey=0
Key=0

[Command_441]
CmdId=CM_CONVERTER_EXPORT_2
VKey=0
Key=0

[Command_443]
CmdId=CM_VIEW_FORMAT
VKey=0
Key=0

[Command_445]
CmdId=CM_CONFIGLAST7
VKey=0
Key=0

[Command_447]
CmdId=CM_DS_DEVICE_6
VKey=0
Key=0

[Command_449]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_QRY_JOBCNT
VKey=0
Key=0

[Command_45]
CmdId=CM_REMOVE_ALLDISP
VKey=0
Key=0

[Command_451]
CmdId=CM_DE_DUPLICATE
VKey=3
Key=0

[Command_453]
CmdId=CM_USERMENU21
VKey=0
Key=0

[Command_455]
CmdId=CM_CALIB_RAM_2
VKey=0
Key=0

[Command_457]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_SHOW_DTC_DETAILS
VKey=0
Key=0

[Command_459]
CmdId=CM_ENABLE_3D_BOUNDINGBOX
VKey=0
Key=0

[Command_461]
CmdId=CM_OPTIONS_HMA
VKey=0
Key=0

[Command_463]
CmdId=CM_HEXWIN_DB_OBJECT_0
VKey=0
Key=0

[Command_465]
CmdId=CM_SYMB_EXPL_REMOVE_MDF_ATTACHMENT
VKey=0
Key=0

[Command_467]
CmdId=CM_PREV_HEX
VKey=7
Key=9

[Command_469]
CmdId=CM_SHIFT_LEFT
VKey=3
Key=37

[Command_47]
CmdId=CM_SETUP_AXIS_SCALING_PAGE
VKey=3
Key=0

[Command_471]
CmdId=CM_SYMB_EXPL_CAL_FILE_CDM_STUDIO
VKey=0
Key=0

[Command_473]
CmdId=CM_MEASUREMENT_STOP_REC_13
VKey=0
Key=0

[Command_475]
CmdId=CM_CALIBRATION_ONLINE_8
VKey=0
Key=0

[Command_477]
CmdId=CM_MEASUREMENT_START_REC_4
VKey=0
Key=0

[Command_479]
CmdId=CM_NEW_2D
VKey=0
Key=0

[Command_481]
CmdId=CM_SUPPORTASSISTANT
VKey=0
Key=0

[Command_483]
CmdId=CM_DropNumberCalMapWnd
VKey=0
Key=0

[Command_485]
CmdId=CM_EXTEND_PGUP
VKey=7
Key=33

[Command_487]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_REGTEST_CMD_MAPCHANGE_OPENSTREETMAP
VKey=0
Key=0

[Command_489]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_GRAFX_ZOOM_OUT
VKey=1
Key=68

[Command_49]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CYCLIC_UPDATE_OFF
VKey=0
Key=0

[Command_491]
CmdId=CM_NEW_CAL
VKey=0
Key=0

[Command_493]
CmdId=CM_EXCEED_LIMIT_WARNING_STEADY
VKey=0
Key=0

[Command_495]
CmdId=CM_TXT_FIT_TEXT
VKey=0
Key=0

[Command_497]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_BITMAP
VKey=1
Key=66

[Command_499]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SCRIPT_GENERATOR
VKey=0
Key=0

[Command_5]
CmdId=CM_CREATE_AX_WINDOW_20
VKey=0
Key=0

[Command_501]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOGGLE_DISPLAY_MODE
VKey=17
Key=0

[Command_503]
CmdId=CM_MARKER2_UP
VKey=7
Key=38

[Command_505]
CmdId=CM_CALIBRATION_UPDATE_2
VKey=0
Key=0

[Command_507]
CmdId=CM_USERMENU2
VKey=0
Key=0

[Command_509]
CmdId=CM_DropCnaReplace
VKey=0
Key=0

[Command_51]
CmdId=CM_PAGE_END
VKey=3
Key=35

[Command_511]
CmdId=CM_HORMODE
VKey=0
Key=0

[Command_513]
CmdId=CM_CREATE_AX_WINDOW_14
VKey=0
Key=0

[Command_515]
CmdId=CM_DockBar_Close
VKey=11
Key=115

[Command_517]
CmdId=CM_NEXT
VKey=3
Key=9

[Command_519]
CmdId=CM_XFIT_DIFF_MARKER
VKey=7
Key=70

[Command_521]
CmdId=CM_DEVEXP_DEVICE_UP
VKey=0
Key=0

[Command_523]
CmdId=CM_DATABASE_EXPORT_CONFIG
VKey=0
Key=0

[Command_525]
CmdId=CM_SETUPWND_COMMENT
VKey=0
Key=0

[Command_527]
CmdId=CM_LEGEND_INVERT_SELECTION
VKey=11
Key=84

[Command_529]
CmdId=CM_CALIBRATION_RAM_6
VKey=0
Key=0

[Command_53]
CmdId=CM_DM_SAVEANDMERGE
VKey=0
Key=0

[Command_531]
CmdId=CM_GLOBAL_MEA_EDIT_COMMENT
VKey=11
Key=77

[Command_533]
CmdId=CM_MEASURELAST7
VKey=0
Key=0

[Command_535]
CmdId=CM_SETUPWND_DATABASE_ACT
VKey=0
Key=0

[Command_537]
CmdId=CM_SET_HOME
VKey=3
Key=75

[Command_539]
CmdId=CM_FOLLOW_WP
VKey=0
Key=0

[Command_541]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_MEASUREMARKER
VKey=1
Key=190

[Command_543]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_HOME
VKey=0
Key=0

[Command_545]
CmdId=CM_CALIBRATION_ACTIVE_9
VKey=0
Key=0

[Command_547]
CmdId=CM_MACRO_USER_DEFINED_FIELD+2
VKey=0
Key=0

[Command_549]
CmdId=CM_CALIB_OFFLINE_5
VKey=0
Key=0

[Command_55]
CmdId=CM_CALIBRATION_LOAD_PARAMS
VKey=0
Key=0

[Command_551]
CmdId=CM_AXIS_TEMPLATE_2
VKey=3
Key=0

[Command_553]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_GO_ONLINE
VKey=0
Key=0

[Command_555]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CHECK_ALL_SUPPORTED_PIDS
VKey=0
Key=0

[Command_557]
CmdId=CM_CALHISTORY_START
VKey=0
Key=0

[Command_559]
CmdId=CM_MACRO_SCRIPT
VKey=0
Key=0

[Command_561]
CmdId=CM_SYMB_EXPL_EDIT_BUSLOG_DB
VKey=0
Key=0

[Command_563]
CmdId=CM_OPTIONS_PAGE_TIMEAXIS
VKey=27
Key=83

[Command_565]
CmdId=CM_DIGITAL_FIXED
VKey=0
Key=0

[Command_567]
CmdId=CM_MOVE_CURVE_DOWN
VKey=15
Key=40

[Command_569]
CmdId=CM_SEARCH_OBJECT
VKey=0
Key=0

[Command_57]
CmdId=CM_HEXWIN_EDIT
VKey=11
Key=69

[Command_571]
CmdId=CM_CONFIGSAVE
VKey=3
Key=113

[Command_573]
CmdId=CM_3D_COLOR
VKey=0
Key=0

[Command_575]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_OPEN_NEW_WINDOW
VKey=11
Key=78

[Command_577]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_PAUSE
VKey=0
Key=0

[Command_579]
CmdId=CM_VIEW_COMMENT
VKey=0
Key=0

[Command_581]
CmdId=CM_DISPLAY_PAGES
VKey=0
Key=0

[Command_583]
CmdId=CM_DS_DEVICE_7
VKey=0
Key=0

[Command_585]
CmdId=CM_FILESIGNALLISTDLG_OPENFILE
VKey=3
Key=45

[Command_587]
CmdId=CM_MOVE_SIGNAL_DOWN
VKey=19
Key=40

[Command_589]
CmdId=CM_PAGE_NEW_DISPLAY_PAGE
VKey=0
Key=0

[Command_59]
CmdId=CM_MEASUREMENT_START_TARA
VKey=0
Key=0

[Command_591]
CmdId=CM_DropGraphicWnd
VKey=0
Key=0

[Command_593]
CmdId=CM_CALIB_RAM_3
VKey=0
Key=0

[Command_595]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_POSITION
VKey=0
Key=0

[Command_597]
CmdId=CM_EDIT_VIRTUAL_FORMULA
VKey=0
Key=0

[Command_599]
CmdId=CM_DISABLE_3D_BOUNDINGBOX
VKey=0
Key=0

[Command_601]
CmdId=CM_SYMB_EXPL_UTC_OFFSET_ADJUSTMENT
VKey=0
Key=0

[Command_603]
CmdId=CM_CALIBRATION_INVALIDATE
VKey=7
Key=122

[Command_605]
CmdId=CM_HEXWIN_CALWIN_0
VKey=0
Key=0

[Command_607]
CmdId=CM_SYMB_EXPL_ADD_MDF_ATTACHMENT
VKey=0
Key=0

[Command_609]
CmdId=CM_SYMB_EXPL_MDF_UPDATE_ALL
VKey=0
Key=0

[Command_61]
CmdId=CM_2DAUS
VKey=0
Key=0

[Command_611]
CmdId=CM_SYMB_EXPL_CAL_FILE_CLOSE
VKey=0
Key=0

[Command_613]
CmdId=CM_TIME_XMIN_EDIT
VKey=0
Key=0

[Command_615]
CmdId=CM_CALIBRATION_ONLINE_9
VKey=0
Key=0

[Command_617]
CmdId=CM_MEASUREMENT_START_REC_5
VKey=0
Key=0

[Command_619]
CmdId=CM_DropGPSWnd
VKey=0
Key=0

[Command_621]
CmdId=CM_DELETE_2D
VKey=0
Key=0

[Command_623]
CmdId=CM_LEGEND_LEFT
VKey=0
Key=0

[Command_625]
CmdId=CM_PAGE_10
VKey=19
Key=48

[Command_627]
CmdId=CM_CONVERTER_SETUP_4
VKey=0
Key=0

[Command_629]
CmdId=CM_FILESIGNALLISTDLG_FILEDURABLE
VKey=0
Key=0

[Command_63]
CmdId=CM_DM_NEXT_PROCFILE
VKey=0
Key=0

[Command_631]
CmdId=CM_SYMB_EXPL_AddDataset2
VKey=0
Key=0

[Command_633]
CmdId=CM_USERMENU32
VKey=0
Key=0

[Command_635]
CmdId=CM_CALIB_FLASH_1
VKey=0
Key=0

[Command_637]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SEARCH_SERVICES
VKey=9
Key=70

[Command_639]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOGGLE_ANALYSIS_FILTER
VKey=17
Key=0

[Command_641]
CmdId=CM_MARKER2_DOWN
VKey=7
Key=40

[Command_643]
CmdId=CM_CALIBRATION_UPDATE_3
VKey=0
Key=0

[Command_645]
CmdId=CM_MACRO_INI+3
VKey=0
Key=0

[Command_647]
CmdId=CM_CALIB_ONLINE_8
VKey=0
Key=0

[Command_649]
CmdId=CM_PROJ_CHANGE_ACCEPT_5
VKey=0
Key=0

[Command_65]
CmdId=CM_MEASUREMENT_STOP_REC_10
VKey=0
Key=0

[Command_651]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_3
VKey=0
Key=0

[Command_653]
CmdId=CM_PREV
VKey=7
Key=9

[Command_655]
CmdId=CM_MACRO_NAME
VKey=0
Key=0

[Command_657]
CmdId=CM_CALHISTORY_SNAPSHOT_NR6
VKey=0
Key=0

[Command_659]
CmdId=CM_CREATE_TXT_WINDOW
VKey=0
Key=0

[Command_661]
CmdId=CM_HEXWIN_SELECT_VARIABLE
VKey=0
Key=0

[Command_663]
CmdId=CM_DUP_COL
VKey=0
Key=0

[Command_665]
CmdId=CM_REVERSE_INDEX_IN_COLUMNS
VKey=0
Key=0

[Command_667]
CmdId=CM_CALIBRATION_RAM_7
VKey=0
Key=0

[Command_669]
CmdId=CM_MEASURELAST8
VKey=0
Key=0

[Command_67]
CmdId=CM_OPTIONS_DISPLAY_OTHEREVENT_LINES
VKey=0
Key=0

[Command_671]
CmdId=CM_NEXT_HEX
VKey=3
Key=9

[Command_673]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_COMMAND_ABORT
VKey=0
Key=0

[Command_675]
CmdId=CM_MDF_FILELOAD
VKey=0
Key=0

[Command_677]
CmdId=CM_LOGGERDEVICESELECTION
VKey=0
Key=0

[Command_679]
CmdId=CM_DS_DEVICE_EXT
VKey=0
Key=0

[Command_681]
CmdId=CM_MEASUREMENT_LIST
VKey=3
Key=115

[Command_683]
CmdId=CM_MEASUREMENT_START_RESUME
VKey=19
Key=120

[Command_685]
CmdId=CM_CALIBRATION_UNDO_0
VKey=0
Key=0

[Command_687]
CmdId=CM_USERMENU13
VKey=0
Key=0

[Command_689]
CmdId=CM_AXIS_TEMPLATE_3
VKey=3
Key=0

[Command_69]
CmdId=CM_ACTIVITY_DISPLAY
VKey=3
Key=65

[Command_691]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_GO_OFFLINE
VKey=0
Key=0

[Command_693]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_SELECTALL
VKey=9
Key=65

[Command_695]
CmdId=CM_CALIBRATION_DIRECT
VKey=0
Key=0

[Command_697]
CmdId=CM_SIGNAL_USE_AS_X_AXIS
VKey=3
Key=0

[Command_699]
CmdId=CM_MACRO_FILETIME
VKey=0
Key=0

[Command_7]
CmdId=CM_CREATE_ADAS_EXPLORER_WINDOW
VKey=0
Key=0

[Command_701]
CmdId=CM_MDICHILD_9
VKey=0
Key=0

[Command_703]
CmdId=CM_EXIT
VKey=19
Key=88

[Command_705]
CmdId=CM_MEASUREMENT_STOP_REC_5
VKey=0
Key=0

[Command_707]
CmdId=CM_MACRO_USER_DEFINED_FIELD_DEFAULT
VKey=0
Key=0

[Command_709]
CmdId=CM_CONVERTER_IMPORT_6
VKey=0
Key=0

[Command_71]
CmdId=CM_DropMatlabWnd
VKey=0
Key=0

[Command_711]
CmdId=CM_PARAMETERLAST8
VKey=0
Key=0

[Command_713]
CmdId=CM_CONVERTER_EXPORT_4
VKey=0
Key=0

[Command_715]
CmdId=CM_VIEW_WORKINGPOINT
VKey=0
Key=0

[Command_717]
CmdId=CM_PAGE_1
VKey=19
Key=49

[Command_719]
CmdId=CM_DS_DEVICE_8
VKey=0
Key=0

[Command_721]
CmdId=CM_FILESIGNALLISTDLG_REPLACEFILE
VKey=19
Key=82

[Command_723]
CmdId=CM_DE_COMMENT_TEXTCOLOR
VKey=3
Key=0

[Command_725]
CmdId=CM_USERMENU23
VKey=0
Key=0

[Command_727]
CmdId=CM_CALIB_RAM_4
VKey=0
Key=0

[Command_729]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_GO_ONLINE
VKey=0
Key=0

[Command_73]
CmdId=CM_LEGEND_NAME
VKey=0
Key=0

[Command_731]
CmdId=CM_CALIBRATION_DIRECT_7
VKey=0
Key=0

[Command_733]
CmdId=CM_CREATE_HEX_WINDOW
VKey=0
Key=0

[Command_735]
CmdId=CM_CREATE_AX_WINDOW_6
VKey=0
Key=0

[Command_737]
CmdId=CM_TOGGLE_LEGEND_VIEW
VKey=11
Key=76

[Command_739]
CmdId=CM_SET_AXIS_INTERPOLATION_MODE
VKey=0
Key=0

[Command_741]
CmdId=CM_SHIFT_UP
VKey=3
Key=38

[Command_743]
CmdId=CM_GRID_TEXT
VKey=3
Key=71

[Command_745]
CmdId=CM_SymbolExplorer_Paste
VKey=0
Key=0

[Command_747]
CmdId=CM_CALIBRATION_SAVE_CALWND
VKey=0
Key=0

[Command_749]
CmdId=CM_CALIBRATION_ONLINE_10
VKey=0
Key=0

[Command_75]
CmdId=CM_PAGE_6
VKey=19
Key=54

[Command_751]
CmdId=CM_FIT_ABOVE
VKey=3
Key=66

[Command_753]
CmdId=CM_ACTIVE_DATASET
VKey=0
Key=0

[Command_755]
CmdId=CM_COMMON_AXIS_SET_1
VKey=0
Key=0

[Command_757]
CmdId=CM_PROJECTLAST9
VKey=0
Key=0

[Command_759]
CmdId=CM_CONVERTER_SETUP_5
VKey=0
Key=0

[Command_761]
CmdId=CM_DE_REMOVE
VKey=3
Key=0

[Command_763]
CmdId=CM_PAGE_RIGHT_TEXT
VKey=19
Key=39

[Command_765]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_ZOOMIN
VKey=1
Key=69

[Command_767]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CURSOR
VKey=1
Key=190

[Command_769]
CmdId=CM_CALIBRATION_ACTIVE_1
VKey=0
Key=0

[Command_77]
CmdId=CM_ShowSnapshotModified
VKey=0
Key=0

[Command_771]
CmdId=CM_SYMB_EXPL_SaveReferenceFile
VKey=0
Key=0

[Command_773]
CmdId=CM_USERMENU4
VKey=0
Key=0

[Command_775]
CmdId=CM_SET_AS_PULSEMASTER
VKey=0
Key=0

[Command_777]
CmdId=CM_SHOW_UNSEL_SIGNALS_GRAY
VKey=7
Key=189

[Command_779]
CmdId=CM_CREATE_AX_WINDOW_16
VKey=0
Key=0

[Command_781]
CmdId=CM_DropDllBypassing
VKey=0
Key=0

[Command_783]
CmdId=CM_SHOW_DISPLAY_NAME
VKey=0
Key=0

[Command_785]
CmdId=CM_MACRO_DIVISION
VKey=0
Key=0

[Command_787]
CmdId=CM_CALHISTORY_SNAPSHOT_NR7
VKey=0
Key=0

[Command_789]
CmdId=CM_MDICHILD_FIRST
VKey=0
Key=0

[Command_79]
CmdId=CM_FILESIGNALLISTDLG_EDIT
VKey=19
Key=13

[Command_791]
CmdId=CM_DUP_ROW
VKey=0
Key=0

[Command_793]
CmdId=CM_SYMB_EXPL_ResetDS
VKey=0
Key=0

[Command_795]
CmdId=CM_CALIBRATION_RAM_8
VKey=0
Key=0

[Command_797]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SHOW_VIDEO
VKey=0
Key=0

[Command_799]
CmdId=CM_DEVEXP_ACTIVATE_NETWORK
VKey=0
Key=0

[Command_801]
CmdId=CM_PRINT_PAGE
VKey=0
Key=0

[Command_803]
CmdId=CM_DS_DEVICE
VKey=0
Key=0

[Command_805]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_CALIBRATION
VKey=1
Key=0

[Command_807]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_SELECT_ALL
VKey=0
Key=0

[Command_809]
CmdId=CM_CALIBRATION_ACTIVE_EXT
VKey=0
Key=0

[Command_81]
CmdId=CM_DE_COMMENT_CENTER
VKey=3
Key=0

[Command_811]
CmdId=CM_MACRO_USER_DEFINED_FIELD+4
VKey=0
Key=0

[Command_813]
CmdId=CM_CALIB_OFFLINE_7
VKey=0
Key=0

[Command_815]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CLIPBOARD
VKey=9
Key=67

[Command_817]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_819]
CmdId=CM_NEW_MDF
VKey=3
Key=118

[Command_821]
CmdId=CM_CALHISTORY_SNAPSHOT2
VKey=0
Key=0

[Command_823]
CmdId=CM_DATABASE_EDIT
VKey=3
Key=117

[Command_825]
CmdId=CM_OPTIONS_GLOBAL_TIMEAXIS
VKey=0
Key=0

[Command_827]
CmdId=CM_MARK
VKey=3
Key=77

[Command_829]
CmdId=CM_NEWSTYLE_LEGEND_FONT
VKey=3
Key=66

[Command_83]
CmdId=CM_USERMENU28
VKey=0
Key=0

[Command_831]
CmdId=CM_TOGGLE_BOUNDINGBOX_GRADIENT
VKey=0
Key=0

[Command_833]
CmdId=CM_CONFIGNEW
VKey=0
Key=0

[Command_835]
CmdId=CM_CREATE_DYNAMIC_CAL_WINDOW
VKey=0
Key=0

[Command_837]
CmdId=CM_DropTraceWnd
VKey=0
Key=0

[Command_839]
CmdId=CM_GRAPH_COMPONENT_REMOVE
VKey=0
Key=0

[Command_841]
CmdId=CM_PRINT_CONFIG
VKey=0
Key=0

[Command_843]
CmdId=CM_PAGE_2
VKey=19
Key=50

[Command_845]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_OPTIONS
VKey=1
Key=77

[Command_847]
CmdId=CM_FILESIGNALLISTDLG_CLOSEFILE
VKey=0
Key=0

[Command_849]
CmdId=CM_DE_COMMENT_FONT
VKey=3
Key=0

[Command_85]
CmdId=CM_CALIB_RAM_9
VKey=0
Key=0

[Command_851]
CmdId=CM_DropDigitalWnd
VKey=0
Key=0

[Command_853]
CmdId=CM_CALIB_RAM_5
VKey=0
Key=0

[Command_855]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_GO_OFFLINE
VKey=0
Key=0

[Command_857]
CmdId=CM_CALIBRATION_DIRECT_8
VKey=0
Key=0

[Command_859]
CmdId=CM_CALIB_ONLINE_0
VKey=0
Key=0

[Command_861]
CmdId=CM_MEASUREMENT_SHOW_COMMENT
VKey=0
Key=0

[Command_863]
CmdId=CM_PROJ_CHANGE_ACCEPT_ALL
VKey=0
Key=0

[Command_865]
CmdId=CM_HEXWIN_FILL
VKey=11
Key=70

[Command_867]
CmdId=CM_DockBar_Docked
VKey=0
Key=0

[Command_869]
CmdId=CM_VN_STANDALONE_MODE_CONFIGURATION
VKey=0
Key=0

[Command_87]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_HIDE_FADED_EVENTS
VKey=17
Key=0

[Command_871]
CmdId=CM_SHOW_SIGNAL_COMMENT
VKey=0
Key=0

[Command_873]
CmdId=CM_MEASUREMENT_STOP_REC_16
VKey=0
Key=0

[Command_875]
CmdId=CM_CALIBRATION_ONLINE_EXT
VKey=0
Key=0

[Command_877]
CmdId=CM_DropMeaFunction
VKey=0
Key=0

[Command_879]
CmdId=CM_DownloadDsReferenceIntoFlash
VKey=0
Key=0

[Command_881]
CmdId=CM_COMMON_AXIS_SET_2
VKey=0
Key=0

[Command_883]
CmdId=CM_PROJECTLAST10
VKey=0
Key=0

[Command_885]
CmdId=CM_HEXWIN_PASTE
VKey=11
Key=86

[Command_887]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_REFRESH_MAP
VKey=9
Key=82

[Command_889]
CmdId=CM_LOAD_PARAMSET
VKey=0
Key=0

[Command_89]
CmdId=CM_SEARCH_VALUE
VKey=0
Key=0

[Command_891]
CmdId=CM_SYMB_EXPL_ONLINE_MDF_FILE
VKey=0
Key=0

[Command_893]
CmdId=CM_CALIB_FLASH_3
VKey=0
Key=0

[Command_895]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_DELETE_USER_DEF_TELEGRAM
VKey=0
Key=0

[Command_897]
CmdId=CM_CALIBRATION_ACTIVE_2
VKey=0
Key=0

[Command_899]
CmdId=CM_MACRO_INI+5
VKey=0
Key=0

[Command_9]
CmdId=CM_PRINT
VKey=0
Key=0

[Command_901]
CmdId=CM_HEX_FILE_SAVEAS
VKey=0
Key=0

[Command_903]
CmdId=CM_PROJ_CHANGE_ACCEPT_7
VKey=0
Key=0

[Command_905]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_5
VKey=0
Key=0

[Command_907]
CmdId=CM_YAXIS_HIDE
VKey=3
Key=0

[Command_909]
CmdId=CM_SYMB_EXPL_AddDataset
VKey=0
Key=0

[Command_91]
CmdId=CM_CALIBRATION_UPDATE
VKey=3
Key=122

[Command_911]
CmdId=CM_CHANGE_COLOR
VKey=0
Key=0

[Command_913]
CmdId=CM_SYMB_EXPL_SAVE_CONV_TEMPLATE
VKey=0
Key=0

[Command_915]
CmdId=CM_SymbolExplorer_PrintSymbolInTree
VKey=0
Key=0

[Command_917]
CmdId=CM_MDICHILD_1
VKey=0
Key=0

[Command_919]
CmdId=CM_SETUPWND_FIT_OR_SCROLL
VKey=0
Key=0

[Command_921]
CmdId=CM_DEL_COL
VKey=0
Key=0

[Command_923]
CmdId=CM_LEGEND_ADJPOINT
VKey=3
Key=0

[Command_925]
CmdId=CM_MEASURELAST10
VKey=0
Key=0

[Command_927]
CmdId=CM_WRITE_CLEAR
VKey=0
Key=0

[Command_929]
CmdId=CM_NEXT_S
VKey=3
Key=9

[Command_93]
CmdId=CM_MACRO_WEEKOFYEAR
VKey=0
Key=0

[Command_931]
CmdId=CM_DEVEXP_LOAD_DEVICE
VKey=0
Key=0

[Command_933]
CmdId=CM_EXPORT_PAGE
VKey=0
Key=0

[Command_935]
CmdId=CM_SHIFT_SINGLE_1_DOWN
VKey=23
Key=40

[Command_937]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_REMOVE_SUBSYSTEM_SIGNALS
VKey=3
Key=109

[Command_939]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_CUSTOMER_DRAW
VKey=9
Key=68

[Command_941]
CmdId=CM_OPTIONS_GLOBAL_CURSOR
VKey=0
Key=0

[Command_943]
CmdId=CM_MACRO_USER_DEFINED_FIELD+5
VKey=0
Key=0

[Command_945]
CmdId=CM_CALIB_OFFLINE_8
VKey=0
Key=0

[Command_947]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_DELETE_MACRO
VKey=0
Key=0

[Command_949]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_TESTER_PRESENT_ON
VKey=0
Key=0

[Command_95]
CmdId=CM_CALIB_ONLINE_4
VKey=0
Key=0

[Command_951]
CmdId=CM_PAGE_UP
VKey=3
Key=33

[Command_953]
CmdId=CM_CALHISTORY_SHOW
VKey=0
Key=0

[Command_955]
CmdId=CM_DATABASE_ACT
VKey=0
Key=0

[Command_957]
CmdId=CM_DB_TOGGLE_COLUMN_DEFAULT
VKey=0
Key=0

[Command_959]
CmdId=CM_DEVICE_GO_ONLINE
VKey=0
Key=0

[Command_961]
CmdId=CM_SYMB_EXPL_LOAD_MDF_FILE
VKey=0
Key=0

[Command_963]
CmdId=CM_TEMPLATES_ADD
VKey=0
Key=0

[Command_965]
CmdId=CM_CONFIGRESTORE
VKey=0
Key=0

[Command_967]
CmdId=CM_NEWSTYLE_ACTIVE
VKey=3
Key=71

[Command_969]
CmdId=CM_CONVERTER_EXPORT_6
VKey=0
Key=0

[Command_97]
CmdId=CM_CAL_METHOD_TOGGLE_CALIBRATEABLE
VKey=0
Key=0

[Command_971]
CmdId=CM_PDF_FOR_CURRENT_CONFIG
VKey=0
Key=0

[Command_973]
CmdId=CM_PAGE_3
VKey=19
Key=51

[Command_975]
CmdId=CM_DS_Properties
VKey=0
Key=0

[Command_977]
CmdId=CM_SAVE_SIGNAL_COMMENTS
VKey=0
Key=0

[Command_979]
CmdId=CM_FILESIGNALLISTDLG_CLOSE
VKey=0
Key=0

[Command_981]
CmdId=CM_DE_COMMENT_LIST
VKey=3
Key=0

[Command_983]
CmdId=CM_CALIB_RAM_6
VKey=0
Key=0

[Command_985]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPEN_CALIBRATIONWINDOW
VKey=0
Key=0

[Command_987]
CmdId=CM_DM_ACTIVECELLOBJECTWITHGRID
VKey=0
Key=0

[Command_989]
CmdId=CM_ZOOM_UNDO
VKey=3
Key=8

[Command_99]
CmdId=CM_PROJ_CHANGE_ACCEPT_1
VKey=0
Key=0

[Command_991]
CmdId=CM_CALIB_ONLINE_1
VKey=0
Key=0

[Command_993]
CmdId=CM_PROJ_CHANGE_MORE
VKey=0
Key=0

[Command_995]
CmdId=CM_CREATE_ARR_MEASURE_WINDOW
VKey=0
Key=0

[Command_997]
CmdId=CM_TOGGLE_GRAFIC_VIEW
VKey=11
Key=71

[Command_999]
CmdId=CM_SYMB_EXPL_REPLACE_MDF_FILE
VKey=0
Key=0

[GLOBAL]
COMMAND_COUNT=0
COMMAND_HISTORY=0
COMMAND_DESCRIPTION=0
MENU_ICON_WIDTH=24
MENU_ICON_WIDTH_dpi96=16
MENU_ICON_HEIGHT=24
MENU_ICON_HEIGHT_dpi96=16
COUNT=1309

[Command_0]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_IMPORT
VKey=0
Key=0

[Command_10]
CmdId=CM_CALIBRATION_DELIVER_ECDM
VKey=0
Key=0

[Command_100]
CmdId=CM_CREATE_AX_WINDOW_11
VKey=0
Key=0

[Command_1000]
CmdId=CM_CREATE_DOT_NET_WINDOW
VKey=0
Key=0

[Command_1002]
CmdId=CM_CALHISTORY_SNAPSHOT_ALL
VKey=0
Key=0

[Command_1004]
CmdId=CM_DIF_CURSOR_POS_EDIT
VKey=0
Key=0

[Command_1006]
CmdId=CM_MEASUREMENT_START_DSP
VKey=0
Key=0

[Command_1008]
CmdId=CM_MEASUREMENT_START_REC_8
VKey=0
Key=0

[Command_1010]
CmdId=CM_CALIBRATION_RAM_0
VKey=7
Key=123

[Command_1012]
CmdId=CM_LEGEND_EXTN
VKey=0
Key=0

[Command_1014]
CmdId=CM_DropDynamikCalWnd
VKey=0
Key=0

[Command_1016]
CmdId=CM_HEXWIN_SAVE_FILE
VKey=7
Key=83

[Command_1018]
CmdId=CM_CONVERTER_SETUP_7
VKey=0
Key=0

[Command_102]
CmdId=CM_SYMB_EXPL_SAVE_RESTORED_MDF_FILE
VKey=0
Key=0

[Command_1020]
CmdId=CM_DE_COMMENT_PASTE
VKey=11
Key=86

[Command_1022]
CmdId=CM_MARKER2_LEFT_END
VKey=7
Key=36

[Command_1024]
CmdId=CM_CHANGE_AREA_BY_INTERPOLATION_WITHOUT_FKT_VALUES
VKey=0
Key=0

[Command_1026]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_FIT
VKey=1
Key=70

[Command_1028]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CONFIG_USER_DEF_TELEGRAM
VKey=0
Key=0

[Command_1030]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOGGLE_LOGGING
VKey=17
Key=0

[Command_1032]
CmdId=CM_CASCADECHILDREN_NEW
VKey=0
Key=0

[Command_1034]
CmdId=CM_CALIBRATION_UPDATE_6
VKey=0
Key=0

[Command_1036]
CmdId=CM_USERMENU6
VKey=0
Key=0

[Command_1038]
CmdId=CM_CREATE_AX_WINDOW_18
VKey=0
Key=0

[Command_104]
CmdId=CM_SETUPWND_HIDE_ALL_COMMENTS
VKey=0
Key=0

[Command_1040]
CmdId=CM_DropDllVirtualMatlab
VKey=0
Key=0

[Command_1042]
CmdId=CM_SETUP
VKey=11
Key=83

[Command_1044]
CmdId=CM_MACRO_SUBJECT
VKey=0
Key=0

[Command_1046]
CmdId=CM_SYMB_EXPL_AddDatasetECDM
VKey=0
Key=0

[Command_1048]
CmdId=CM_CONFIGURATIONS_MANAGER
VKey=0
Key=0

[Command_1050]
CmdId=CM_SET_BESTFIT_MODE_FOR_COLUMNS
VKey=0
Key=0

[Command_1052]
CmdId=CM_CALIBRATION_RAM_10
VKey=0
Key=0

[Command_1054]
CmdId=CM_INITIALIZE_CALIBRATION_RAM
VKey=0
Key=0

[Command_1056]
CmdId=CM_REDO
VKey=23
Key=8

[Command_1058]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT_IMAGEFILES
VKey=0
Key=0

[Command_106]
CmdId=CM_MACRO_PAGE_NUMBER
VKey=0
Key=0

[Command_1060]
CmdId=kButtonIdentify
VKey=0
Key=0

[Command_1062]
CmdId=CM_CONFIGLAST2
VKey=0
Key=0

[Command_1064]
CmdId=CM_CREATE_DOCKEDSIGNALSELWND
VKey=11
Key=13

[Command_1066]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_DUMP_SEL
VKey=0
Key=0

[Command_1068]
CmdId=CM_SHOWMAINTOOLS
VKey=0
Key=0

[Command_1070]
CmdId=CM_CALIBRATION_UNDO_3
VKey=0
Key=0

[Command_1072]
CmdId=CM_USERMENU16
VKey=0
Key=0

[Command_1074]
CmdId=ACTIVEX@PANELDOTNET.PanelDotNetCtrl.70#ID_EDIT_PANEL
VKey=17
Key=80

[Command_1076]
CmdId=CM_AXIS_TEMPLATE_SELECT
VKey=3
Key=0

[Command_1078]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_TESTER_PRESENT_OFF
VKey=0
Key=0

[Command_108]
CmdId=CM_CALHISTORY_SNAPSHOT_NR2
VKey=0
Key=0

[Command_1080]
CmdId=CM_PAGE_DOWN
VKey=3
Key=34

[Command_1082]
CmdId=CM_PROJECTOPEN
VKey=0
Key=0

[Command_1084]
CmdId=CM_HEXWIN_SHOW_ASCII
VKey=0
Key=0

[Command_1086]
CmdId=CM_CREATE_NEW_PANEL_WINDOW
VKey=0
Key=0

[Command_1088]
CmdId=CM_COPYPROJECTDIRPATH
VKey=0
Key=0

[Command_1090]
CmdId=CM_MEASUREMENT_STOP_REC_8
VKey=0
Key=0

[Command_1092]
CmdId=CM_CONVERTER_IMPORT_9
VKey=0
Key=0

[Command_1094]
CmdId=CM_CALIBRATION_ONLINE_3
VKey=0
Key=0

[Command_1096]
CmdId=CM_SHOW_PROJECT_MANAGER
VKey=0
Key=0

[Command_1098]
CmdId=CM_DropDeviceWnd
VKey=0
Key=0

[Command_110]
CmdId=CM_EXPORT_PDF
VKey=0
Key=0

[Command_1100]
CmdId=CM_GRAPH_COMPONENT_DOWN
VKey=0
Key=0

[Command_1102]
CmdId=CM_PAGE_4
VKey=19
Key=52

[Command_1104]
CmdId=CM_SYMB_EXPL_DuplicateDataset
VKey=0
Key=0

[Command_1106]
CmdId=CM_FILESIGNALLISTDLG_DBVIEW
VKey=3
Key=117

[Command_1108]
CmdId=CM_DE_COMMENT_LEFT
VKey=3
Key=0

[Command_1110]
CmdId=CM_DropBarWnd
VKey=0
Key=0

[Command_1112]
CmdId=CM_CALIB_RAM_7
VKey=0
Key=0

[Command_1114]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_UNIT
VKey=0
Key=0

[Command_1116]
CmdId=CM_CALIBRATION_DIRECT_EXT
VKey=0
Key=0

[Command_1118]
CmdId=CM_TOGGLE_YAXIS
VKey=0
Key=0

[Command_112]
CmdId=CM_CREATE_VAL_WINDOW
VKey=0
Key=0

[Command_1120]
CmdId=CM_CALIB_ONLINE_2
VKey=0
Key=0

[Command_1122]
CmdId=CM_MACRO_MINUTE
VKey=0
Key=0

[Command_1124]
CmdId=CM_DockBar_Floated
VKey=0
Key=0

[Command_1126]
CmdId=CM_OPTIONS_DISPLAY_TRIGGER_LINES
VKey=0
Key=0

[Command_1128]
CmdId=CM_MODE_X
VKey=3
Key=88

[Command_1130]
CmdId=CM_FILESIGNALLISTDLG_DEFREPLACEFILE
VKey=0
Key=0

[Command_1132]
CmdId=CM_CALHISTORY_SNAPSHOT_NR0
VKey=0
Key=0

[Command_1134]
CmdId=CM_GRAPH_FIT
VKey=0
Key=0

[Command_1136]
CmdId=CM_ORDER_TEST_LICENSE
VKey=0
Key=0

[Command_1138]
CmdId=CM_PLAY_FR
VKey=3
Key=177

[Command_114]
CmdId=CM_PLAY_PAUSE
VKey=0
Key=0

[Command_1140]
CmdId=CM_MEA_DATA_FILTER_DISABLE_ALL
VKey=0
Key=0

[Command_1142]
CmdId=CM_CALIBRATION_RAM_1
VKey=0
Key=0

[Command_1144]
CmdId=CM_PAGE_LEFT_TEXT
VKey=19
Key=37

[Command_1146]
CmdId=CM_HEXWIN_LOAD_FILE
VKey=11
Key=76

[Command_1148]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SELECT_POINTS_FOR_DISTANCE
VKey=0
Key=0

[Command_1150]
CmdId=CM_DEVEXP_NEW_CAN_NETWORK
VKey=0
Key=0

[Command_1152]
CmdId=CM_DropHexWnd
VKey=0
Key=0

[Command_1154]
CmdId=CM_CALIB_FLASH_5
VKey=0
Key=0

[Command_1156]
CmdId=CM_PROJECTSAVEAS
VKey=0
Key=0

[Command_1158]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOGGLE_CLEAR_START
VKey=4
Key=0

[Command_116]
CmdId=CM_ALIGNMENT_RIGHT
VKey=0
Key=0

[Command_1160]
CmdId=CM_SHIFT_TO_TOP
VKey=11
Key=38

[Command_1162]
CmdId=CM_CALIBRATION_UPDATE_7
VKey=0
Key=0

[Command_1164]
CmdId=CM_USERMENU7
VKey=0
Key=0

[Command_1166]
CmdId=CM_DATAMINING
VKey=0
Key=0

[Command_1168]
CmdId=CM_INSERT_DISPLAY
VKey=3
Key=45

[Command_1170]
CmdId=CM_CALHISTORY_SHOW_CURR_BASELINE_DIFF
VKey=0
Key=0

[Command_1172]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_7
VKey=0
Key=0

[Command_1174]
CmdId=CM_SYMB_EXPL_ActivateDataset
VKey=0
Key=0

[Command_1176]
CmdId=CM_SYMB_EXPL_AddDatasetECDM2
VKey=0
Key=0

[Command_1178]
CmdId=CM_3D_VIEW
VKey=0
Key=0

[Command_118]
CmdId=CM_MEA_DATA_FILTER_ENABLE_ALL
VKey=0
Key=0

[Command_1180]
CmdId=CM_PRINT_PREVIEW_DESKTOP
VKey=0
Key=0

[Command_1182]
CmdId=CM_MOVE_CURVE_UP
VKey=15
Key=38

[Command_1184]
CmdId=CM_DropGeneralParameterWnd
VKey=0
Key=0

[Command_1186]
CmdId=CM_MARKER10_LEFT
VKey=27
Key=37

[Command_1188]
CmdId=CM_PLAY_DECREASE
VKey=11
Key=109

[Command_1190]
CmdId=CM_PASTE_CLIPBOARD
VKey=11
Key=86

[Command_1192]
CmdId=CM_DEVEXP_NETWORK_SETTINGS
VKey=0
Key=0

[Command_1194]
CmdId=CM_DE_COMMENT_ITALIC
VKey=3
Key=0

[Command_1196]
CmdId=CM_CALIBRATION_UPDATE_PARAM
VKey=0
Key=0

[Command_1198]
CmdId=CM_DS_DEVICE_2
VKey=0
Key=0

[Command_12]
CmdId=CM_DM_LAYOUT_MODIFY_PANE_HIDDEN
VKey=0
Key=0

[Command_120]
CmdId=CM_LEGEND_LN_SCALING
VKey=0
Key=0

[Command_1200]
CmdId=CM_OMIT_INDEX_IN_TREE_NONE
VKey=0
Key=0

[Command_1202]
CmdId=CM_CONFIG_CALIBRATION_QUALITY_DATA
VKey=0
Key=0

[Command_1204]
CmdId=CM_MACRO_USER_DEFINED_FIELD+7
VKey=0
Key=0

[Command_1206]
CmdId=ACTIVEX@PANELDOTNET.PanelDotNetCtrl.70#ID_ASSIGN_DATA
VKey=17
Key=81

[Command_1208]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOMOUT
VKey=3
Key=68

[Command_1210]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_IDENTIFIER
VKey=0
Key=0

[Command_1212]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CLOSE_TRACE
VKey=0
Key=0

[Command_1214]
CmdId=CM_CALIBRATION_DIRECT_1
VKey=0
Key=0

[Command_1216]
CmdId=CM_TARA_START
VKey=0
Key=0

[Command_1218]
CmdId=CM_IMPORT_PANEL_WINDOW_CONTAINER
VKey=0
Key=0

[Command_122]
CmdId=CM_COMMON_AXIS_SET_6
VKey=0
Key=0

[Command_1220]
CmdId=CM_AUTOTEST
VKey=19
Key=123

[Command_1222]
CmdId=CM_CONFIGURATIONS_MANAGER_CONTEXTMENU
VKey=0
Key=0

[Command_1224]
CmdId=CM_ROTATE_VIEW_RIGHT
VKey=11
Key=39

[Command_1226]
CmdId=CM_CONVERTER_IMPORT_10
VKey=0
Key=0

[Command_1228]
CmdId=CM_CALIBRATION_ONLINE_4
VKey=0
Key=0

[Command_1230]
CmdId=CM_MEASUREMENT_START_REC_ALL
VKey=0
Key=0

[Command_1232]
CmdId=CM_LEGEND_NOT
VKey=0
Key=0

[Command_1234]
CmdId=CM_DropCalWnd
VKey=0
Key=0

[Command_1236]
CmdId=CM_EXTEND_UP
VKey=7
Key=38

[Command_1238]
CmdId=CM_FILESIGNALLISTDLG_COMMENT
VKey=19
Key=67

[Command_124]
CmdId=CM_MEASURELAST4
VKey=0
Key=0

[Command_1240]
CmdId=CM_DE_COMMENT_RIGHT
VKey=3
Key=0

[Command_1242]
CmdId=CM_OPEN_VMDM_CONSOLE
VKey=0
Key=0

[Command_1244]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_MAPS
VKey=1
Key=0

[Command_1246]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT
VKey=1
Key=119

[Command_1248]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_SET_NAVIGATE_HOME_FILE
VKey=17
Key=79

[Command_1250]
CmdId=CM_CONFIG_COLUMNS
VKey=0
Key=0

[Command_1252]
CmdId=CM_MACRO_PROJECTNAME
VKey=0
Key=0

[Command_1254]
CmdId=CM_MODIFY_REDO
VKey=23
Key=8

[Command_1256]
CmdId=CM_DropCnaLoad
VKey=0
Key=0

[Command_1258]
CmdId=CM_EDIT_COLUMNS
VKey=0
Key=0

[Command_126]
CmdId=CM_HEXWIN_CHECKSUM
VKey=0
Key=0

[Command_1260]
CmdId=CM_PROJ_CHANGE_ACCEPT_0
VKey=0
Key=0

[Command_1262]
CmdId=CM_CREATE_ADAS_GPS_WINDOW
VKey=0
Key=0

[Command_1264]
CmdId=CM_FILESIGNALLISTDLG_SAVE_RESTORED
VKey=0
Key=0

[Command_1266]
CmdId=CM_WRITE_ABSOLUTE_TIME
VKey=0
Key=0

[Command_1268]
CmdId=CM_FORMAT_DEC
VKey=11
Key=68

[Command_1270]
CmdId=CM_NEW_VIRT_CASL_BASED_CHANNEL
VKey=0
Key=0

[Command_1272]
CmdId=CM_SymbolExplorer_PasteInNewWnd
VKey=0
Key=0

[Command_1274]
CmdId=CM_CREATE_BAR_WINDOW
VKey=0
Key=0

[Command_1276]
CmdId=CM_PLAY_REPEAT
VKey=7
Key=179

[Command_1278]
CmdId=CM_ALIGNMENT_LEFT
VKey=0
Key=0

[Command_128]
CmdId=CM_SETUPWND_DATABASE_EDIT
VKey=0
Key=0

[Command_1280]
CmdId=CM_NEW_DEVICE_WITH_NETWORK
VKey=0
Key=0

[Command_1282]
CmdId=CM_CALIBRATION_RAM_2
VKey=0
Key=0

[Command_1284]
CmdId=CM_LEGEND_FOCUS_PREV
VKey=0
Key=0

[Command_1286]
CmdId=CM_DropDefaultWnd
VKey=0
Key=0

[Command_1288]
CmdId=CM_HEXWIN_COMPARE_FILE
VKey=0
Key=0

[Command_1290]
CmdId=CM_DEVEXP_NEW_LIN_NETWORK
VKey=0
Key=0

[Command_1292]
CmdId=CM_PRINT_WINDOW
VKey=0
Key=0

[Command_1294]
CmdId=CM_MDI_WINDOW
VKey=0
Key=0

[Command_1296]
CmdId=CM_CALIB_FLASH_6
VKey=0
Key=0

[Command_1298]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_SOUTH
VKey=1
Key=40

[Command_130]
CmdId=CM_FLOATING_WINDOW
VKey=0
Key=0

[Command_1300]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_STRETCH
VKey=0
Key=0

[Command_1302]
CmdId=CM_EXCEED_LIMIT_WARNING
VKey=0
Key=0

[Command_1304]
CmdId=CM_CALIBRATION_ACTIVE_5
VKey=0
Key=0

[Command_1306]
CmdId=CM_MACRO_INI+8
VKey=0
Key=0

[Command_1308]
CmdId=CM_CALIB_OFFLINE_1
VKey=0
Key=0

[Command_132]
CmdId=CM_ASAP3
VKey=0
Key=0

[Command_134]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_RESET_DISPLAY_VALUES
VKey=3
Key=82

[Command_136]
CmdId=CM_CLOSEWINDOW
VKey=0
Key=0

[Command_138]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_VIEW_GLOBAL_HIGHLIGHTING
VKey=4
Key=0

[Command_14]
CmdId=CM_TIME_XLEN_EDIT
VKey=0
Key=0

[Command_140]
CmdId=CM_CALIBRATION_ACTIVE_6
VKey=0
Key=0

[Command_142]
CmdId=CM_MACRO_INI+9
VKey=0
Key=0

[Command_144]
CmdId=CM_CALIB_OFFLINE_2
VKey=0
Key=0

[Command_146]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CLEAR
VKey=0
Key=0

[Command_148]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLEAR_ALL_DTC
VKey=0
Key=0

[Command_150]
CmdId=CM_DEZOOMX
VKey=0
Key=0

[Command_152]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_9
VKey=0
Key=0

[Command_154]
CmdId=CM_PRINTERSETUP
VKey=0
Key=0

[Command_156]
CmdId=CM_MACRO_LICENSENO
VKey=0
Key=0

[Command_158]
CmdId=CM_SymbolExplorer_Configure
VKey=7
Key=115

[Command_16]
CmdId=CM_HELP_DEMOS
VKey=0
Key=0

[Command_160]
CmdId=CM_MDICHILD_5
VKey=0
Key=0

[Command_162]
CmdId=CM_NEXT_BOOKMARK
VKey=15
Key=78

[Command_164]
CmdId=CM_MEASUREMENT_STOP_REC_1
VKey=0
Key=0

[Command_166]
CmdId=CM_DropGraphConfigWnd
VKey=0
Key=0

[Command_168]
CmdId=CM_MARKER20_LEFT
VKey=23
Key=37

[Command_170]
CmdId=CM_WRITE_CLEAR_START
VKey=0
Key=0

[Command_172]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_CHANGE_FOCUS_EXPLORER_PATH
VKey=11
Key=9

[Command_174]
CmdId=CM_BAR_VER_ZERO
VKey=0
Key=0

[Command_176]
CmdId=CM_CONFIGLAST5
VKey=0
Key=0

[Command_178]
CmdId=CM_DS_DEVICE_4
VKey=0
Key=0

[Command_18]
CmdId=CM_DropMeasurement
VKey=0
Key=0

[Command_180]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_NAV_NEXT
VKey=0
Key=0

[Command_182]
CmdId=CM_DE_COMMENT_VERTICAL_MIDDLE
VKey=3
Key=0

[Command_184]
CmdId=CM_CALIBRATION_UNDO_6
VKey=0
Key=0

[Command_186]
CmdId=CM_USERMENU19
VKey=0
Key=0

[Command_188]
CmdId=CM_DELETE_SELSIG
VKey=0
Key=0

[Command_190]
CmdId=CM_OPEN_LOGGER_PROJECT
VKey=0
Key=0

[Command_192]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_DTC_LOGGING_ON
VKey=0
Key=0

[Command_194]
CmdId=CM_PAGE_LEFT
VKey=19
Key=37

[Command_196]
CmdId=CM_CALIBRATION_SAVE_PARAMS
VKey=0
Key=0

[Command_198]
CmdId=CM_HEXWIN_GOTO_ADDRESS
VKey=0
Key=0

[Command_2]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLEAR_DTC
VKey=0
Key=0

[Command_20]
CmdId=CM_MEASUREMENT_STOP_REC_ALL
VKey=0
Key=0

[Command_200]
CmdId=CM_SYMB_EXPL_SELECT_MM_FILE
VKey=0
Key=0

[Command_202]
CmdId=CM_NEW_EXISTING_VIRTUAL
VKey=0
Key=0

[Command_204]
CmdId=CM_DM_PREV_PROCFILE
VKey=0
Key=0

[Command_206]
CmdId=CM_MACRO_USER
VKey=0
Key=0

[Command_208]
CmdId=CM_MEASUREMENT_START
VKey=3
Key=120

[Command_210]
CmdId=CM_CALIBRATION_ONLINE_6
VKey=0
Key=0

[Command_212]
CmdId=CM_CONVERTER_EXPORT_10
VKey=0
Key=0

[Command_214]
CmdId=CM_PRINT_COMPONENT_WINDOW
VKey=0
Key=0

[Command_216]
CmdId=CM_DropGroupCalWnd
VKey=0
Key=0

[Command_218]
CmdId=CM_EXTEND_HOME
VKey=7
Key=36

[Command_22]
CmdId=CM_DropGeneralMeasurementWnd
VKey=0
Key=0

[Command_220]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_REGTEST_CMD_MAPCHANGE_MAPPOINT
VKey=0
Key=0

[Command_222]
CmdId=CM_FILESIGNALLISTDLG_FILEID
VKey=0
Key=0

[Command_224]
CmdId=CM_DE_PROPERTIES
VKey=3
Key=0

[Command_226]
CmdId=CM_HEXWIN_SHOW_HEX
VKey=0
Key=0

[Command_228]
CmdId=CM_SHOW_LEGEND
VKey=0
Key=0

[Command_230]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_VSG_VIEW
VKey=0
Key=0

[Command_232]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_PAUSE_RESUME
VKey=17
Key=0

[Command_234]
CmdId=CM_MARKER1_UP
VKey=11
Key=38

[Command_236]
CmdId=CM_FLIP_Y_AXIS_VALUES
VKey=0
Key=0

[Command_238]
CmdId=CM_EXECUTE_SCRIPT
VKey=0
Key=0

[Command_24]
CmdId=CM_MARKER10_RIGHT
VKey=27
Key=39

[Command_240]
CmdId=CM_DropCnaLoadPartial
VKey=0
Key=0

[Command_242]
CmdId=CM_ROUND
VKey=3
Key=82

[Command_244]
CmdId=CM_CREATE_AX_WINDOW_12
VKey=0
Key=0

[Command_246]
CmdId=CM_DockBar_DockedShow
VKey=0
Key=0

[Command_248]
CmdId=CM_FILESIGNALLISTDLG_OFFLINE_DSP
VKey=0
Key=0

[Command_250]
CmdId=CM_CREATE_STATECHART_WINDOW
VKey=0
Key=0

[Command_252]
CmdId=CM_MACRO_DATE
VKey=0
Key=0

[Command_254]
CmdId=CM_NEW_VIRT_ALGEBRAIC_BASED_CHANNEL
VKey=0
Key=0

[Command_256]
CmdId=CM_CONFIGURE_PDF
VKey=0
Key=0

[Command_258]
CmdId=CM_PLAY_END
VKey=7
Key=176

[Command_26]
CmdId=CM_WRITE_SHOW_TIME
VKey=0
Key=0

[Command_260]
CmdId=CM_MEASUREMENT_START_REC_12
VKey=0
Key=0

[Command_262]
CmdId=CM_LEGEND_LN_VALUE
VKey=0
Key=0

[Command_264]
CmdId=CM_COMMON_AXIS_SET_7
VKey=0
Key=0

[Command_266]
CmdId=CM_MEASURELAST5
VKey=0
Key=0

[Command_268]
CmdId=CM_DEVEXP_NEW_FLX_NETWORK
VKey=0
Key=0

[Command_270]
CmdId=CM_TOGGLE_YAXIS_NEXT
VKey=3
Key=86

[Command_272]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_EAST
VKey=1
Key=39

[Command_274]
CmdId=CM_DISABLE_XOFFSET_MODE
VKey=0
Key=0

[Command_276]
CmdId=CM_CALIBRATION_UPDATE_EXT
VKey=0
Key=0

[Command_278]
CmdId=CM_USERMENU10
VKey=0
Key=0

[Command_28]
CmdId=CM_NEW_DEVICE
VKey=0
Key=0

[Command_280]
CmdId=CM_AXIS_TEMPLATE_0
VKey=3
Key=0

[Command_282]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_OPEN_CONFIGURATION
VKey=0
Key=0

[Command_284]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_UNCHECK_ALL_PIDS
VKey=0
Key=0

[Command_286]
CmdId=CM_CREATE_AX_WINDOW_22
VKey=0
Key=0

[Command_288]
CmdId=CM_MACRO_SIGNAL
VKey=0
Key=0

[Command_290]
CmdId=CM_DM_LAYOUT_MODIFY_PANE_RIGHT
VKey=0
Key=0

[Command_292]
CmdId=CM_ZOOM_OUT
VKey=0
Key=0

[Command_294]
CmdId=CM_MEASURE_POINT
VKey=3
Key=190

[Command_296]
CmdId=CM_MEASUREMENT_SAVE
VKey=0
Key=0

[Command_298]
CmdId=CM_CREATE_DISP_EL_LABEL
VKey=0
Key=0

[Command_30]
CmdId=CM_BAR_HOR_BOTTOM
VKey=0
Key=0

[Command_300]
CmdId=CM_CONVERTER_IMPORT_3
VKey=0
Key=0

[Command_302]
CmdId=CM_MARKER20_RIGHT
VKey=23
Key=39

[Command_304]
CmdId=CM_CREATE_SET_WINDOW
VKey=0
Key=0

[Command_306]
CmdId=CM_CONVERTER_EXPORT_1
VKey=0
Key=0

[Command_308]
CmdId=CM_BAR_HOR_ZERO
VKey=0
Key=0

[Command_310]
CmdId=CM_CONFIGLAST6
VKey=0
Key=0

[Command_312]
CmdId=CM_MARKER_BOTH1_LEFT
VKey=15
Key=37

[Command_314]
CmdId=CM_FIT_COLUMNS
VKey=0
Key=0

[Command_316]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_EXPAND_ALL
VKey=0
Key=0

[Command_318]
CmdId=CM_CREATE_DATA_WINDOW
VKey=0
Key=0

[Command_32]
CmdId=CM_CONFIGLAST4
VKey=0
Key=0

[Command_320]
CmdId=CM_COMPARE_MDF
VKey=0
Key=0

[Command_322]
CmdId=CM_USERMENU20
VKey=0
Key=0

[Command_324]
CmdId=CM_DELETE_ALLSIG
VKey=0
Key=0

[Command_326]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_DTC_LOGGING_OFF
VKey=0
Key=0

[Command_328]
CmdId=CM_CALIBRATION_DIRECT_4
VKey=0
Key=0

[Command_330]
CmdId=CM_SHOW_MEA_STRING_AS_TEXT
VKey=15
Key=67

[Command_332]
CmdId=CM_HEXWIN_GOTO_OBJECT
VKey=0
Key=0

[Command_334]
CmdId=CM_XGRID
VKey=0
Key=0

[Command_336]
CmdId=CM_TIME_FIT
VKey=7
Key=84

[Command_338]
CmdId=CM_SYMB_EXPL_CAL_FILE_OPEN
VKey=0
Key=0

[Command_34]
CmdId=CM_DS_DEVICE_3
VKey=0
Key=0

[Command_340]
CmdId=CM_MEASUREMENT_STOP_REC_12
VKey=0
Key=0

[Command_342]
CmdId=CM_UNZOOM_VIEW
VKey=11
Key=189

[Command_344]
CmdId=CM_CALIBRATION_ONLINE_7
VKey=0
Key=0

[Command_346]
CmdId=CM_MEASUREMENT_START_REC_3
VKey=0
Key=0

[Command_348]
CmdId=CM_GOTO_WP
VKey=3
Key=87

[Command_350]
CmdId=CM_EXPORT_COMPONENT_WINDOW
VKey=0
Key=0

[Command_352]
CmdId=CM_PAGE_8
VKey=19
Key=56

[Command_354]
CmdId=CM_ShowSnapshotComplete
VKey=0
Key=0

[Command_356]
CmdId=CM_CONVERTER_SETUP_2
VKey=0
Key=0

[Command_358]
CmdId=CM_FILESIGNALLISTDLG_HELP
VKey=0
Key=0

[Command_36]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_NAV_PREV
VKey=0
Key=0

[Command_360]
CmdId=CM_DE_MOVE_FRONT
VKey=3
Key=0

[Command_362]
CmdId=CM_DropTextWnd
VKey=0
Key=0

[Command_364]
CmdId=CM_TXT_FIT_LEGEND
VKey=0
Key=0

[Command_366]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_TRACK
VKey=1
Key=84

[Command_368]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_CLASS_VIEW
VKey=0
Key=0

[Command_370]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_TOGGLE_TIME_MODE
VKey=17
Key=0

[Command_372]
CmdId=CM_MARKER1_DOWN
VKey=11
Key=40

[Command_374]
CmdId=CM_CALIBRATION_UPDATE_1
VKey=0
Key=0

[Command_376]
CmdId=CM_USERMENU1
VKey=0
Key=0

[Command_378]
CmdId=CM_CREATE_AX_WINDOW_24
VKey=0
Key=0

[Command_38]
CmdId=CM_LEGEND_SHOW_LIFE_VALUES
VKey=0
Key=0

[Command_380]
CmdId=CM_PROJ_CHANGE_ACCEPT_3
VKey=0
Key=0

[Command_382]
CmdId=CM_CREATE_AX_WINDOW_13
VKey=0
Key=0

[Command_384]
CmdId=CM_CREATE_ADAS_VIDEO_WINDOW
VKey=0
Key=0

[Command_386]
CmdId=CM_MODE_A
VKey=3
Key=65

[Command_388]
CmdId=CM_SYMB_EXPL_OPEN_FOLDER_MDF_ATTACHMENT
VKey=0
Key=0

[Command_390]
CmdId=CM_CALHISTORY_SNAPSHOT_NR4
VKey=0
Key=0

[Command_392]
CmdId=CM_USER_ADMIN
VKey=0
Key=0

[Command_394]
CmdId=CM_SETUPWND_SHOW_ALL_COMMENTS
VKey=0
Key=0

[Command_396]
CmdId=CM_MEASUREMENT_START_REC_13
VKey=0
Key=0

[Command_398]
CmdId=CM_LEGEND_LN_MINMAX
VKey=0
Key=0

[Command_4]
CmdId=CM_DeliverIntoECDM
VKey=0
Key=0

[Command_40]
CmdId=CM_SHOW_SELECTED_PARAMETERS_CDMSTUDIO
VKey=0
Key=0

[Command_400]
CmdId=CM_COMMON_AXIS_SET_8
VKey=0
Key=0

[Command_402]
CmdId=CM_MEASURELAST6
VKey=0
Key=0

[Command_404]
CmdId=CM_SYMB_EXPL_SETUPWND_MODULE_SETTINGS
VKey=0
Key=0

[Command_406]
CmdId=CM_SETUPWND_DATABASE_EXPORT
VKey=0
Key=0

[Command_408]
CmdId=CM_PREVIEW_MODE_DISPLAY_PAGES
VKey=0
Key=0

[Command_410]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SELECTION
VKey=0
Key=0

[Command_412]
CmdId=CM_RESET_XOFFSET
VKey=0
Key=0

[Command_414]
CmdId=CM_CALIBRATION_ACTIVE_8
VKey=0
Key=0

[Command_416]
CmdId=CM_USERMENU11
VKey=0
Key=0

[Command_418]
CmdId=CM_AXIS_TEMPLATE_1
VKey=3
Key=0

[Command_42]
CmdId=CM_MACRO_USER_DEFINED_FIELD+8
VKey=0
Key=0

[Command_420]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_SAVE_CONFIGURATION
VKey=0
Key=0

[Command_422]
CmdId=CM_NEW
VKey=3
Key=119

[Command_424]
CmdId=CM_NEW_DEVICE_FROM_ECDMSYSTEM
VKey=0
Key=0

[Command_426]
CmdId=CM_DM_LAYOUT_MODIFY_PANE_TOP
VKey=0
Key=0

[Command_428]
CmdId=CM_VIEW_SIGNAL_COMMENT
VKey=0
Key=0

[Command_430]
CmdId=CM_MEASURE_DIFF
VKey=3
Key=188

[Command_432]
CmdId=CM_OPTIONS_VX
VKey=0
Key=0

[Command_434]
CmdId=CM_CREATE_DISP_EL_ARROW
VKey=0
Key=0

[Command_436]
CmdId=CM_CONFIGSAVEAS
VKey=0
Key=0

[Command_438]
CmdId=CM_COMMON_AXIS_CONFIG
VKey=0
Key=0

[Command_44]
CmdId=CM_CALIB_RAM
VKey=0
Key=0

[Command_440]
CmdId=CM_PARAMETERLAST6
VKey=0
Key=0

[Command_442]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_OPEN_CALIBRATION
VKey=0
Key=0

[Command_444]
CmdId=CM_PDF_FOR_CURRENT_VIEW
VKey=0
Key=0

[Command_446]
CmdId=CM_MARKER_BOTH10_LEFT
VKey=31
Key=37

[Command_448]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_TIMEOFFSET_RESET
VKey=0
Key=0

[Command_450]
CmdId=CM_MOVE_SIGNAL_UP
VKey=19
Key=38

[Command_452]
CmdId=CM_CALIBRATION_UNDO_8
VKey=0
Key=0

[Command_454]
CmdId=CM_MODIFY_RESET2ORIGIN
VKey=0
Key=0

[Command_456]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPTIONS
VKey=0
Key=0

[Command_458]
CmdId=CM_CALIBRATION_DIRECT_5
VKey=0
Key=0

[Command_46]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ZOOM100
VKey=3
Key=79

[Command_460]
CmdId=CM_MACRO_LAST_PARAMETER_FILE
VKey=0
Key=0

[Command_462]
CmdId=CM_MACRO_YEAR
VKey=0
Key=0

[Command_464]
CmdId=CM_CREATE_AX_WINDOW_4
VKey=0
Key=0

[Command_466]
CmdId=CM_YGRID
VKey=0
Key=0

[Command_468]
CmdId=CM_CHECK_MEALIST_FOR_OPTIMIZATION
VKey=0
Key=0

[Command_470]
CmdId=CM_CREATE_TRACE_WINDOW
VKey=0
Key=0

[Command_472]
CmdId=CM_PAGE_NORMAL_VIEW
VKey=0
Key=0

[Command_474]
CmdId=CM_ZOOM_VIEW
VKey=11
Key=187

[Command_476]
CmdId=CM_PLAY_PLAY
VKey=3
Key=179

[Command_478]
CmdId=CM_EXPORT_WINDOW
VKey=0
Key=0

[Command_48]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SHOW_PARAM_TYPE
VKey=0
Key=0

[Command_480]
CmdId=CM_LEGEND_TOP
VKey=0
Key=0

[Command_482]
CmdId=CM_PROJECTLAST7
VKey=0
Key=0

[Command_484]
CmdId=CM_PAGE_9
VKey=19
Key=57

[Command_486]
CmdId=CM_SnapshotProperties
VKey=0
Key=0

[Command_488]
CmdId=CM_CONVERTER_SETUP_3
VKey=0
Key=0

[Command_490]
CmdId=CM_FILESIGNALLISTDLG_UPDATEFILE
VKey=0
Key=0

[Command_492]
CmdId=CM_DE_MOVE_BACK
VKey=3
Key=0

[Command_494]
CmdId=CM_USERMENU31
VKey=0
Key=0

[Command_496]
CmdId=CM_CALIB_FLASH_0
VKey=0
Key=0

[Command_498]
CmdId=CM_GRAPH_STATISTIC
VKey=0
Key=0

[Command_50]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_START_NETWORK_SCAN
VKey=0
Key=0

[Command_500]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_PREV
VKey=9
Key=37

[Command_502]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_GO_BACK
VKey=17
Key=37

[Command_504]
CmdId=CM_CALIBRATION_ACTIVE_NONE
VKey=0
Key=0

[Command_506]
CmdId=CM_MACRO_INI+2
VKey=0
Key=0

[Command_508]
CmdId=CM_CALIB_ONLINE_7
VKey=0
Key=0

[Command_510]
CmdId=CM_CHECK_PROJECT_FOR_OPTIMIZATION
VKey=0
Key=0

[Command_512]
CmdId=CM_PROJ_CHANGE_ACCEPT_4
VKey=0
Key=0

[Command_514]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_2
VKey=0
Key=0

[Command_516]
CmdId=CM_YAXIS_RIGHT
VKey=3
Key=0

[Command_518]
CmdId=CM_MACRO_FILENAME
VKey=0
Key=0

[Command_52]
CmdId=CM_CALIBRATION_DIRECT_2
VKey=0
Key=0

[Command_520]
CmdId=CM_CALHISTORY_SNAPSHOT_NR5
VKey=0
Key=0

[Command_522]
CmdId=CM_SymbolExplorer_Property
VKey=19
Key=13

[Command_524]
CmdId=CM_CREATE_ARR_WINDOW
VKey=0
Key=0

[Command_526]
CmdId=CM_VIEW_WORKINGPOINT_HISTORY
VKey=0
Key=0

[Command_528]
CmdId=CM_MEASUREMENT_START_REC_14
VKey=0
Key=0

[Command_530]
CmdId=CM_COMMON_AXIS_SET_9
VKey=0
Key=0

[Command_532]
CmdId=CM_FORMAT_ASCII
VKey=0
Key=0

[Command_534]
CmdId=CM_SHIFT_UP_HEX
VKey=3
Key=38

[Command_536]
CmdId=CM_DEVEXP_APPLY_CHANGES
VKey=0
Key=0

[Command_538]
CmdId=CM_PREVIEW_MODE_REPORT_PAGES
VKey=0
Key=0

[Command_54]
CmdId=CM_COPY_LEGEND_TO_CLIPBOARD
VKey=0
Key=0

[Command_540]
CmdId=CM_FLASH_ACTIVE_DATASET
VKey=0
Key=0

[Command_542]
CmdId=CM_HELP_CONTENTS
VKey=11
Key=112

[Command_544]
CmdId=CM_WORKING_POINT_OFF_ALL
VKey=0
Key=0

[Command_546]
CmdId=CM_CALIBRATION_UNDO
VKey=0
Key=0

[Command_548]
CmdId=CM_USERMENU12
VKey=0
Key=0

[Command_550]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_BACK
VKey=3
Key=8

[Command_552]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_EXECUTE_MACRO
VKey=0
Key=0

[Command_554]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_CLIPBOARD
VKey=9
Key=67

[Command_556]
CmdId=CM_MDF_FILEOPEN
VKey=0
Key=0

[Command_558]
CmdId=CM_CREATE_GENERAL_MEAS_WINDOW
VKey=0
Key=0

[Command_56]
CmdId=CM_MACRO_WRITEWINDOW
VKey=0
Key=0

[Command_560]
CmdId=CM_DM_LAYOUT_MODIFY_PANE_BOTTOM
VKey=0
Key=0

[Command_562]
CmdId=CM_MACRO_PAGE_NAME
VKey=0
Key=0

[Command_564]
CmdId=CM_MDICHILD_8
VKey=0
Key=0

[Command_566]
CmdId=CM_SYMB_EXPL_FUNCTION_CODE
VKey=0
Key=0

[Command_568]
CmdId=CM_MEASUREMENT_STOP_REC_4
VKey=0
Key=0

[Command_570]
CmdId=CM_CONVERTER_IMPORT_5
VKey=0
Key=0

[Command_572]
CmdId=CM_CALIBRATION_ONLINE_ALL_OFF
VKey=15
Key=120

[Command_574]
CmdId=CM_PARAMETERLAST7
VKey=0
Key=0

[Command_576]
CmdId=CM_CONVERTER_EXPORT_3
VKey=0
Key=0

[Command_578]
CmdId=CM_GRAPH_COMPONENT_ADD_GRA
VKey=0
Key=0

[Command_58]
CmdId=CM_DM_SAVEANDFLASH
VKey=0
Key=0

[Command_580]
CmdId=CM_CONFIGLAST8
VKey=0
Key=0

[Command_582]
CmdId=CM_MARKER_BOTH1_RIGHT
VKey=15
Key=39

[Command_584]
CmdId=CM_CREATE_SIGNAL_COMMENT
VKey=11
Key=73

[Command_586]
CmdId=CM_PROJECDIRTOPEN
VKey=0
Key=0

[Command_588]
CmdId=CM_DE_COMMENT_UNDERLINED
VKey=3
Key=0

[Command_590]
CmdId=CM_CALIBRATION_UNDO_9
VKey=0
Key=0

[Command_592]
CmdId=CM_USERMENU22
VKey=0
Key=0

[Command_594]
CmdId=CM_DELETE_CTRL
VKey=11
Key=46

[Command_596]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_HIDE_DTC_DETAILS
VKey=0
Key=0

[Command_598]
CmdId=CM_CALIBRATION_DIRECT_6
VKey=0
Key=0

[Command_6]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_8
VKey=0
Key=0

[Command_60]
CmdId=CM_CREATE_AX_WINDOW_1
VKey=0
Key=0

[Command_600]
CmdId=CM_OPTIONS_CAN
VKey=0
Key=0

[Command_602]
CmdId=CM_CREATE_PARFILE_FROM_MDF
VKey=0
Key=0

[Command_604]
CmdId=CM_MACRO_YEAR2
VKey=0
Key=0

[Command_606]
CmdId=CM_CREATE_AX_WINDOW_5
VKey=0
Key=0

[Command_608]
CmdId=kButtonNew
VKey=0
Key=0

[Command_610]
CmdId=CM_SHIFT_RIGHT
VKey=3
Key=39

[Command_612]
CmdId=CM_MEASUREMENT_STOP_REC_14
VKey=0
Key=0

[Command_614]
CmdId=CM_IMPORT_PARAMSET
VKey=0
Key=0

[Command_616]
CmdId=CM_PLAY_STOP
VKey=3
Key=178

[Command_618]
CmdId=CM_ACT_DATASET_ACTION
VKey=0
Key=0

[Command_62]
CmdId=CM_DEZOOM
VKey=3
Key=68

[Command_620]
CmdId=CM_PAGE_MULTILINE
VKey=0
Key=0

[Command_622]
CmdId=CM_COMMON_AXIS_SET_0
VKey=0
Key=0

[Command_624]
CmdId=CM_PROJECTLAST8
VKey=0
Key=0

[Command_626]
CmdId=CM_EXTEND_PGDN
VKey=7
Key=34

[Command_628]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_GRAFX_ZOOM_IN
VKey=1
Key=69

[Command_630]
CmdId=CM_DE_ENABLE
VKey=3
Key=0

[Command_632]
CmdId=CM_DropNumberMapWnd
VKey=0
Key=0

[Command_634]
CmdId=CM_OPENPANELEDITORDOTNET
VKey=0
Key=0

[Command_636]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_ALL
VKey=1
Key=65

[Command_638]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_NEXT
VKey=9
Key=39

[Command_64]
CmdId=CM_DATAMANAGEMENT
VKey=7
Key=117

[Command_640]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_SET_NAVIGATE_HOME_URL
VKey=17
Key=76

[Command_642]
CmdId=CM_CALIBRATION_ACTIVE_0
VKey=0
Key=0

[Command_644]
CmdId=CM_SYMB_EXPL_OpenDsContainingFolder
VKey=0
Key=0

[Command_646]
CmdId=CM_USERMENU3
VKey=0
Key=0

[Command_648]
CmdId=CM_DATABASE_EXPORT
VKey=0
Key=0

[Command_650]
CmdId=CM_CREATE_AX_WINDOW_15
VKey=0
Key=0

[Command_652]
CmdId=CM_YAXIS_EDIT_LABEL
VKey=3
Key=0

[Command_654]
CmdId=CM_SYMB_EXPL_ShowDS
VKey=0
Key=0

[Command_656]
CmdId=CM_FIT_CALCULATE
VKey=11
Key=70

[Command_658]
CmdId=CM_DEVEXP_DEVICE_DOWN
VKey=0
Key=0

[Command_66]
CmdId=CM_ROTATE_VIEW_DOWN
VKey=11
Key=40

[Command_660]
CmdId=CM_SETUPWND_COMMENT_VISIBLE
VKey=0
Key=0

[Command_662]
CmdId=CM_LEGEND_SELECT_ALL_II
VKey=0
Key=0

[Command_664]
CmdId=CM_MEASUREMENT_START_REC_15
VKey=0
Key=0

[Command_666]
CmdId=CM_DropFaultMemWnd
VKey=0
Key=0

[Command_668]
CmdId=CM_SHOW_SELECTED_SIGNALS
VKey=3
Key=189

[Command_670]
CmdId=CM_CREATE_WRT_WINDOW
VKey=0
Key=0

[Command_672]
CmdId=CM_SHIFT_DOWN_HEX
VKey=3
Key=40

[Command_674]
CmdId=CM_DEVEXP_REVERT_CHANGES
VKey=0
Key=0

[Command_676]
CmdId=CM_PRINT_VIEW
VKey=0
Key=0

[Command_678]
CmdId=CM_SIGNAL_YAXIS_RIGHT
VKey=3
Key=0

[Command_68]
CmdId=CM_CALIBRATION_ONLINE_5
VKey=0
Key=0

[Command_680]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_DIFMARKER
VKey=1
Key=188

[Command_682]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_END
VKey=0
Key=0

[Command_684]
CmdId=CM_CALIBRATION_ACTIVE_10
VKey=0
Key=0

[Command_686]
CmdId=CM_MACRO_USER_DEFINED_FIELD+3
VKey=0
Key=0

[Command_688]
CmdId=CM_CALIB_OFFLINE_6
VKey=0
Key=0

[Command_690]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_SAVE_MACRO
VKey=0
Key=0

[Command_692]
CmdId=ACTIVEX@FAULTMEMORY.FaultMemoryCtrl.1#ID_POPUP_SELECTALL
VKey=9
Key=65

[Command_694]
CmdId=CM_MDF_UPDATE
VKey=0
Key=0

[Command_696]
CmdId=CM_CALHISTORY_STOP
VKey=0
Key=0

[Command_698]
CmdId=CM_SYMB_EXPL_ADDEDIT_BUSLOG_DB
VKey=0
Key=0

[Command_70]
CmdId=CM_MEASUREMENT_START_REC_1
VKey=0
Key=0

[Command_700]
CmdId=CM_AUTOZOOM
VKey=0
Key=0

[Command_702]
CmdId=CM_GRID
VKey=3
Key=71

[Command_704]
CmdId=CM_CREATE_GRPCAL_WINDOW
VKey=0
Key=0

[Command_706]
CmdId=CM_HELP_ON_HELP
VKey=0
Key=0

[Command_708]
CmdId=CM_ENABLE_LEGEND
VKey=3
Key=32

[Command_710]
CmdId=CM_CALIBRATION_ONLINE_0
VKey=0
Key=0

[Command_712]
CmdId=CM_DEVICE_DATASET_ADMIN_OFF
VKey=0
Key=0

[Command_714]
CmdId=CM_GRAPH_COMPONENT_ADD_DIG
VKey=0
Key=0

[Command_716]
CmdId=CM_CONFIGLAST9
VKey=0
Key=0

[Command_718]
CmdId=CM_MARKER_BOTH10_RIGHT
VKey=31
Key=39

[Command_72]
CmdId=CM_CONVERTER_EXPORT_9
VKey=0
Key=0

[Command_720]
CmdId=CM_EDIT_SIGNAL_COMMENT
VKey=0
Key=0

[Command_722]
CmdId=CM_SHIFT_SINGLE_UP
VKey=7
Key=38

[Command_724]
CmdId=CM_CALIBRATION_UNDO_EXT
VKey=0
Key=0

[Command_726]
CmdId=CM_MODIFY_RESET2ORIGIN_ALL
VKey=11
Key=122

[Command_728]
CmdId=CM_DELETE_SHIFT
VKey=7
Key=46

[Command_730]
CmdId=CM_ADJUST_TO_CONTENT
VKey=0
Key=0

[Command_732]
CmdId=CM_MACRO_MEASUREMENTSTART
VKey=0
Key=0

[Command_734]
CmdId=CM_MACRO_MONTH
VKey=0
Key=0

[Command_736]
CmdId=CM_SYMB_EXPL_SHOW_DS_REF
VKey=0
Key=0

[Command_738]
CmdId=kButtonModify
VKey=0
Key=0

[Command_74]
CmdId=CM_PROJECTLAST4
VKey=0
Key=0

[Command_740]
CmdId=CM_SYMB_EXPL_MDF_UPDATE_FILE
VKey=0
Key=0

[Command_742]
CmdId=CM_SYMB_EXPL_CAL_FILE_SAVE_AS
VKey=0
Key=0

[Command_744]
CmdId=CM_MEASUREMENT_STOP_REC_15
VKey=0
Key=0

[Command_746]
CmdId=CM_TIME_XMAX_EDIT
VKey=0
Key=0

[Command_748]
CmdId=CM_INSERT_MEA_SIGNAL
VKey=3
Key=45

[Command_750]
CmdId=CM_DropMdfVirtual
VKey=0
Key=0

[Command_752]
CmdId=CM_MEASUREMENT_START_REC_6
VKey=0
Key=0

[Command_754]
CmdId=CM_SAVE_SIGNALS
VKey=0
Key=0

[Command_756]
CmdId=CM_LEGEND_BOTTOM
VKey=0
Key=0

[Command_758]
CmdId=CM_HEXWIN_COPY
VKey=11
Key=67

[Command_76]
CmdId=CM_EXTEND_DOWN
VKey=7
Key=40

[Command_760]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SELECT_POINTS_FOR_ANGLE
VKey=0
Key=0

[Command_762]
CmdId=CM_SYMB_EXPL_OFFLINE_MDF_FILE
VKey=0
Key=0

[Command_764]
CmdId=CM_CALIB_FLASH_2
VKey=0
Key=0

[Command_766]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_ADD_USER_DEF_TELEGRAM
VKey=0
Key=0

[Command_768]
CmdId=CM_TOGGLE_SCALE_FONT
VKey=3
Key=70

[Command_770]
CmdId=CM_CALIBRATION_UPDATE_4
VKey=0
Key=0

[Command_772]
CmdId=CM_MACRO_INI+4
VKey=0
Key=0

[Command_774]
CmdId=CM_CALIB_ONLINE_9
VKey=0
Key=0

[Command_776]
CmdId=CM_HEX_FILE_SAVE
VKey=0
Key=0

[Command_778]
CmdId=CM_PROJ_CHANGE_ACCEPT_6
VKey=0
Key=0

[Command_78]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_REGTEST_CMD_MAPCHANGE_GOOGLE
VKey=0
Key=0

[Command_780]
CmdId=CM_OPEN_PANEL_WINDOW_CONTAINER_4
VKey=0
Key=0

[Command_782]
CmdId=CM_YAXIS_LOCK_SCALE
VKey=3
Key=0

[Command_784]
CmdId=CM_SYMB_EXPL_AddDsFromDs
VKey=0
Key=0

[Command_786]
CmdId=CM_FIT_ABOVE_CALCULATE
VKey=11
Key=66

[Command_788]
CmdId=CM_SHOW_DISABLED_SIGNALS
VKey=0
Key=0

[Command_790]
CmdId=CM_HEXWIN_SELECT_DEVICE
VKey=0
Key=0

[Command_792]
CmdId=CM_MEASUREMENT_START_REC_16
VKey=0
Key=0

[Command_794]
CmdId=CM_BAR_AUTOMATIC
VKey=0
Key=0

[Command_796]
CmdId=CM_MEASURELAST9
VKey=0
Key=0

[Command_798]
CmdId=CM_SETUPWND_MODULE_SETTINGS
VKey=0
Key=0

[Command_8]
CmdId=CM_MEASUREMENT_LIVEVIEW_DSP
VKey=0
Key=0

[Command_80]
CmdId=CM_SHIFT_RIGHT_TEXT
VKey=3
Key=39

[Command_800]
CmdId=CM_MIRROR
VKey=0
Key=0

[Command_802]
CmdId=CM_SHIFT_SINGLE_1_UP
VKey=23
Key=38

[Command_804]
CmdId=ACTIVEX@MATLAB.MatlabCtrl.50#ID_ADD_SUBSYSTEM_SIGNALS
VKey=3
Key=107

[Command_806]
CmdId=CM_SHOWCHILDTOOLS
VKey=0
Key=0

[Command_808]
CmdId=CM_ZOOM_REDO
VKey=7
Key=8

[Command_810]
CmdId=CM_CALIBRATION_UNDO_1
VKey=0
Key=0

[Command_812]
CmdId=CM_USERMENU14
VKey=0
Key=0

[Command_814]
CmdId=CM_AXIS_TEMPLATE_4
VKey=3
Key=0

[Command_816]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_LOAD_SINGLE_STRING_VCS
VKey=0
Key=0

[Command_818]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CLIPBOARD
VKey=9
Key=67

[Command_82]
CmdId=CM_DropNumberWnd
VKey=0
Key=0

[Command_820]
CmdId=CM_CALIBRATION_DIRECT_ALL
VKey=0
Key=0

[Command_822]
CmdId=CM_SIGNAL_USE_AS_X_AXIS_IN_GROUP
VKey=3
Key=0

[Command_824]
CmdId=CM_MODIFY_VALSET2ORIGIN_ALL
VKey=15
Key=122

[Command_826]
CmdId=CM_WINDOW_DLG
VKey=0
Key=0

[Command_828]
CmdId=CM_NEW_DEVICE_FROM_DATABASE
VKey=0
Key=0

[Command_830]
CmdId=CM_MEASUREMENT_STOP_REC_6
VKey=0
Key=0

[Command_832]
CmdId=CM_CONVERTER_IMPORT_7
VKey=0
Key=0

[Command_834]
CmdId=CM_CALIBRATION_ONLINE_1
VKey=0
Key=0

[Command_836]
CmdId=CM_PARAMETERLAST9
VKey=0
Key=0

[Command_838]
CmdId=CM_CONVERTER_EXPORT_5
VKey=0
Key=0

[Command_84]
CmdId=CM_OPEN_LOGGER_CONFIG
VKey=0
Key=0

[Command_840]
CmdId=CM_CONFIG_PROTECT
VKey=0
Key=0

[Command_842]
CmdId=CM_CONFIGLAST10
VKey=0
Key=0

[Command_844]
CmdId=CM_DS_DEVICE_9
VKey=0
Key=0

[Command_846]
CmdId=CM_DELETE_SIGNAL_COMMENT
VKey=0
Key=0

[Command_848]
CmdId=CM_SHIFT_SINGLE_DOWN
VKey=7
Key=40

[Command_850]
CmdId=CM_PROJECTSAVE
VKey=0
Key=0

[Command_852]
CmdId=CM_USERMENU24
VKey=0
Key=0

[Command_854]
CmdId=CM_DELETE_CTRL_SHIFT
VKey=15
Key=46

[Command_856]
CmdId=CM_MARKER1_LEFT
VKey=11
Key=37

[Command_858]
CmdId=CM_ENZOOM
VKey=3
Key=69

[Command_86]
CmdId=ACTIVEX@DIAGNOSE.DiagnoseCtrl.1#ID_POPUP_OPEN_TESTER_PRESENT_OFF
VKey=0
Key=0

[Command_860]
CmdId=CM_DATAMANAGEMENTFORPSET
VKey=0
Key=0

[Command_862]
CmdId=CM_SET_CALIB_FILTER
VKey=0
Key=0

[Command_864]
CmdId=CM_MACRO_DAY
VKey=0
Key=0

[Command_866]
CmdId=CM_CREATE_AX_WINDOW_7
VKey=0
Key=0

[Command_868]
CmdId=CM_TOGGLE_VALUE_MODIFICATION_VIEW
VKey=11
Key=69

[Command_870]
CmdId=CM_SHIFT_DOWN
VKey=3
Key=40

[Command_872]
CmdId=CM_SYMB_EXPL_CAL_FILE_SAVE
VKey=0
Key=0

[Command_874]
CmdId=CM_MEA_CURSOR_POS_EDIT
VKey=0
Key=0

[Command_876]
CmdId=CM_PLAY_START
VKey=7
Key=177

[Command_878]
CmdId=CM_MEASUREMENT_START_REC_7
VKey=0
Key=0

[Command_88]
CmdId=ACTIVEX@HTMLBROWSER.HtmlBrowserCtrl.80#ID_NAVIGATE_HOME
VKey=17
Key=72

[Command_880]
CmdId=CM_CONFIGURE_LEGEND
VKey=3
Key=76

[Command_882]
CmdId=CM_LEGEND_RIGHT
VKey=0
Key=0

[Command_884]
CmdId=CM_PAGE_EDIT
VKey=0
Key=0

[Command_886]
CmdId=CM_CHANGE_AREA_BY_INTERPOLATION_WITH_FKT_VALUES
VKey=0
Key=0

[Command_888]
CmdId=CM_CONVERTER_SETUP_6
VKey=0
Key=0

[Command_890]
CmdId=CM_DE_COMMENT_COPY
VKey=11
Key=67

[Command_892]
CmdId=CM_MARKER1_LEFT_END
VKey=11
Key=36

[Command_894]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_ZOOMOUT
VKey=1
Key=68

[Command_896]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_INSERT_MDF
VKey=1
Key=118

[Command_898]
CmdId=CM_CALIBRATION_UPDATE_5
VKey=0
Key=0

[Command_90]
CmdId=CM_DEFAULT_COLUMNS
VKey=0
Key=0

[Command_900]
CmdId=CM_USERMENU5
VKey=0
Key=0

[Command_902]
CmdId=CM_PARAM_EXPL
VKey=0
Key=0

[Command_904]
CmdId=CM_CREATE_AX_WINDOW_17
VKey=0
Key=0

[Command_906]
CmdId=CM_DropDllMatlab
VKey=0
Key=0

[Command_908]
CmdId=CM_SETUP_TIME
VKey=3
Key=84

[Command_910]
CmdId=CM_MACRO_PROJECT
VKey=0
Key=0

[Command_912]
CmdId=CM_CALHISTORY_SNAPSHOT_NR8
VKey=0
Key=0

[Command_914]
CmdId=CM_MACRO_PAGE_COUNT
VKey=0
Key=0

[Command_916]
CmdId=CM_CREATE_GRAPHCONFIG_WINDOW
VKey=0
Key=0

[Command_918]
CmdId=CM_OPTIONS
VKey=0
Key=0

[Command_92]
CmdId=CM_FLIP_X_AXIS_VALUES
VKey=0
Key=0

[Command_920]
CmdId=CM_NEW_DEVICE_FROM_MCD_SERVER
VKey=0
Key=0

[Command_922]
CmdId=CM_TIME_FIT_CALCULATE
VKey=15
Key=84

[Command_924]
CmdId=CM_CALIBRATION_RAM_9
VKey=0
Key=0

[Command_926]
CmdId=CM_INFO_CONTACT
VKey=0
Key=0

[Command_928]
CmdId=CM_UNDO
VKey=19
Key=8

[Command_930]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SHOW_GRAFX
VKey=0
Key=0

[Command_932]
CmdId=CM_VIEW_DB
VKey=19
Key=13

[Command_934]
CmdId=CM_CONFIGLAST1
VKey=0
Key=0

[Command_936]
CmdId=CM_DS_DEVICE_0
VKey=0
Key=0

[Command_938]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_LOCATIONS
VKey=1
Key=76

[Command_94]
CmdId=CM_DIAGNOSE
VKey=0
Key=0

[Command_940]
CmdId=ACTIVEX@CNPTRACE.TraceCtrl.1#ID_REGTEST_CMD_EXPAND_SEL
VKey=0
Key=0

[Command_942]
CmdId=CM_CALIBRATION_UNDO_2
VKey=0
Key=0

[Command_944]
CmdId=CM_USERMENU15
VKey=0
Key=0

[Command_946]
CmdId=CM_AXIS_TEMPLATE_LAST
VKey=3
Key=0

[Command_948]
CmdId=ACTIVEX@VARIANTCODING.VariantCodingCtrl.1#ID_POPUP_SAVE_SINGLE_STRING_VCS
VKey=0
Key=0

[Command_950]
CmdId=ACTIVEX@OBD.OBDCtrl.1#ID_POPUP_CLEAR
VKey=0
Key=0

[Command_952]
CmdId=CM_CALIBRATION_DIRECT_NONE
VKey=0
Key=0

[Command_954]
CmdId=CM_CREATE_VARIANT_CODING_WINDOW
VKey=0
Key=0

[Command_956]
CmdId=CM_HEXWIN_2BYTE_ADDRESS
VKey=0
Key=0

[Command_958]
CmdId=CM_HOME
VKey=3
Key=72

[Command_96]
CmdId=CM_DropCnaAdd
VKey=0
Key=0

[Command_960]
CmdId=CM_PLAY_INSERT_INTO_TOOLBAR
VKey=0
Key=0

[Command_962]
CmdId=CM_MEASUREMENT_STOP_REC_7
VKey=0
Key=0

[Command_964]
CmdId=CM_CONVERTER_IMPORT_8
VKey=0
Key=0

[Command_966]
CmdId=CM_CALIBRATION_ONLINE_2
VKey=0
Key=0

[Command_968]
CmdId=CM_PARAMETERLAST10
VKey=0
Key=0

[Command_970]
CmdId=CM_GRAPH_COMPONENT_UP
VKey=0
Key=0

[Command_972]
CmdId=CM_PROJECTLAST1
VKey=0
Key=0

[Command_974]
CmdId=CM_EXTEND_LEFT
VKey=7
Key=37

[Command_976]
CmdId=ACTIVEX@GPSX.GPSxCtrl.100#ID_POPUP_MAPWINDOWAUTOSCROLL
VKey=1
Key=87

[Command_978]
CmdId=ACTIVEX@VIDEO.VideoCtrl.50#ID_SHOW_LEGEND
VKey=0
Key=0

[Command_98]
CmdId=CM_MEASUREMENT_FIRE_TRIGGER
VKey=3
Key=0

[Command_980]
CmdId=CM_TOGGLE_TIMEAXIS
VKey=3
Key=86

[Command_982]
CmdId=CM_USERMENU25
VKey=0
Key=0

[Command_984]
CmdId=CM_FILESIGNALLISTDLG_DELETESIG
VKey=0
Key=0

[Command_986]
CmdId=CM_MARKER1_RIGHT
VKey=11
Key=39

[Command_988]
CmdId=CM_CALIBRATION_DIRECT_9
VKey=0
Key=0

[Command_990]
CmdId=CM_MACRO_DATESTR
VKey=0
Key=0

[Command_992]
CmdId=CM_SET_AS_TIMEMASTER
VKey=0
Key=0

[Command_994]
CmdId=CM_MACRO_HOUR
VKey=0
Key=0

[Command_996]
CmdId=CM_CREATE_AX_WINDOW_8
VKey=0
Key=0

[Command_998]
CmdId=CM_NEW_STATISTIC_COLUMN
VKey=0
Key=0

